App-admin
----------

project //  templates   and  static    floder    (create) --


------------------------------------------------------------------------------

templetes / admin / actions.html ===>>


{% load i18n %}
<div class="actions">
  {% block actions %}
    {% block actions-form %}
    {% for field in action_form %}{% if field.label %}<label>{{ field.label }} {% endif %}{{ field }}{% if field.label %}</label>{% endif %}{% endfor %}
    {% endblock %}
    {% block actions-submit %}
    <button type="submit" class="button" title="{% trans "Run the selected action" %}" name="index" value="{{ action_index|default:0 }}">{% trans "Go" %}</button>
    {% endblock %}
    {% block actions-counter %}
    {% if actions_selection_counter %}
        <span class="action-counter" data-actions-icnt="{{ cl.result_list|length }}">{{ selection_note }}</span>
        {% if cl.result_count != cl.result_list|length %}
        <span class="all">{{ selection_note_all }}</span>
        <span class="question">
            <a href="#" title="{% trans "Click here to select the objects across all pages" %}">{% blocktrans with cl.result_count as total_count %}Select all {{ total_count }} {{ module_name }}{% endblocktrans %}</a>
        </span>
        <span class="clear"><a href="#">{% trans "Clear selection" %}</a></span>
        {% endif %}
    {% endif %}
    {% endblock %}
  {% endblock %}
</div>


---------------------------------------------------------------------------------------------

templates/admin/base.html  ==>>>


{% load i18n static %}<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
<head>
<title>{% block title %}{% endblock %}</title>
<link rel="stylesheet" type="text/css" href="{% block stylesheet %}{% static "admin/css/base.css" %}{% endblock %}">
{% block extrastyle %}{% endblock %}
{% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% block stylesheet_rtl %}{% static "admin/css/rtl.css" %}{% endblock %}">{% endif %}
{% block extrahead %}{% endblock %}
{% block responsive %}
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static "admin/css/responsive.css" %}">
    {% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% static "admin/css/responsive_rtl.css" %}">{% endif %}
{% endblock %}
{% block blockbots %}<meta name="robots" content="NONE,NOARCHIVE">{% endblock %}
</head>
{% load i18n %}

<body class="{% if is_popup %}popup {% endif %}{% block bodyclass %}{% endblock %}"
  data-admin-utc-offset="{% now "Z" %}">

<!-- Container -->
<div id="container">

    {% if not is_popup %}
    <!-- Header -->
    <div id="header">
        <div id="branding">
        {% block branding %}{% endblock %}
        </div>
        {% block usertools %}
        {% if has_permission %}
        <div id="user-tools">
            {% block welcome-msg %}
                {% trans 'Welcome,' %}
                <strong>{% firstof user.get_short_name user.get_username %}</strong>.
            {% endblock %}
            {% block userlinks %}
                <!--{% if site_url %}
                    <a href="{{ site_url }}">{% trans 'View site' %}</a> /
                {% endif %}-->
                {% if user.is_active and user.is_staff %}
                    {% url 'django-admindocs-docroot' as docsroot %}
                    {% if docsroot %}
                        <a href="{{ docsroot }}">{% trans 'Documentation' %}</a> /
                    {% endif %}
                {% endif %}
                {% if user.has_usable_password %}
                <a href="{% url 'admin:password_change' %}">{% trans 'Change password' %}</a> /
                {% endif %}
                <a href="{% url 'admin:logout' %}">{% trans 'Log out' %}</a>
            {% endblock %}
        </div>
        {% block nav-global %}{% endblock %}
        {% endif %}
        {% endblock %}

    </div>
    <!-- END Header -->
    {% block breadcrumbs %}
    <div class="breadcrumbs">
    <a href="{% url 'admin:index' %}">{% trans 'Home' %}</a>
    {% if title %} &rsaquo; {{ title }}{% endif %}
    </div>
    {% endblock %}
    {% endif %}

    {% block messages %}
        {% if messages %}
        <ul class="messagelist">{% for message in messages %}
          <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message|capfirst }}</li>
        {% endfor %}</ul>
        {% endif %}
    {% endblock messages %}

    <!-- Content -->
    <div id="content" class="{% block coltype %}colM{% endblock %}">
        {% block pretitle %}{% endblock %}
        {% block content_title %}{% if title %}<h1>{{ title }}</h1>{% endif %}{% endblock %}
        {% block content %}
        {% block object-tools %}{% endblock %}
        {{ content }}
        {% endblock %}
        {% block sidebar %}{% endblock %}
        <br class="clear">
    </div>
    <!-- END Content -->

    {% block footer %}<div id="footer"></div>{% endblock %}
</div>
<!-- END Container -->

</body>
</html>



---------------------------------------------------------------------------------------------


templates / admin / base_site.html  ====>>>>>>>


{% extends "admin/base.html" %}
<!--{% load static from staticfiles %} # This might be just {% load static %} in your ENV-->
{% load static %}
{% block title %}{{ title }} | {{ site_title|default:_('Django site admin') }}{% endblock %}

{% block extrastyle %}{{ block.super }}<link rel="stylesheet" type="text/css" href="{% static "css/admin-extra.css" %}" />{% endblock %}

{% block branding %}
<h1 id="site-name"><img src="{% static 'photos/university.jpg' %}" class="image" alt='image' style="width:100px;height:40px"/>
    <a href="{% url 'admin:index' %}">
            {{ _('University') }}</a>
</h1>
{% endblock %}

{% block nav-global %}
<nav>
    <li><a href="../myapp/home">{{ _('Home') }}</a></li>
    <li><a href="../myapp/about">{{ _('About') }}</a></li>
    <li><a href="../myapp/profile">{{ _('Student') }}</a></li>
    <li><a href="../myapp/addstudent">{{ _('Add Student') }}</a></li>
    <li><a href="../myapp/showstudent">{{ _('Show Student') }}</a></li>
    <li><img src="{% static 'photos/profile.jpg' %}" class="image" alt='image' style="width:20px;height:20px;"/></li>
</nav>
{% endblock %}




---------------------------------------------------------------------------------------------------------------------------


templtes/admin/submit_line  =====>>>>>



{% load i18n admin_urls %}
<div class="submit-row">
{% block submit-row %}
{% if show_save %}<input type="submit" value="{% trans 'Add' %}" class="default" name="_save">{% endif %}
{% if show_delete_link and original %}
    {% url opts|admin_urlname:'delete' original.pk|admin_urlquote as delete_url %}
    <p class="deletelink-box"><a href="{% add_preserved_filters delete_url %}" class="deletelink">{% trans "Delete" %}</a></p>
{% endif %}
<!--{% if show_save_as_new %}<input type="submit" value="{% trans 'Update' %}" name="_saveasnew">{% endif %}-->
<!--{% if show_save_and_add_another %}<input type="submit" value="{% trans 'Save and add another' %}" name="_addanother">{% endif %}-->
{% if show_save_and_continue %}<input type="submit" value="{% if can_change %}{% trans 'Update' %}{% else %}{% trans 'Save and view' %}{% endif %}" name="_continue">{% endif %}
{% if show_close %}<a href="{% url opts|admin_urlname:'changelist' %}" class="closelink">{% trans 'Close' %}</a>{% endif %}
{% endblock %}
</div>



----------------------------------------------------------------------------------------


static / css / admin-extra.css  ===>>>>


body
{background: yellow;
    font-size: 12px;
    /*font-family: "Roboto","Lucida Grande","DejaVu Sans","Bitstream Vera Sans",Verdana,Arial,sans-serif;*/
    font-family: cursive;
}
nav {
  list-style-type: none;
  margin: 5px;
  padding: 0;
  overflow: hidden;
  background-color: #417690;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 15px;
  text-decoration: none;
}

li a:hover {
  background-color: red;
}

nav .image{
    margin-top : 10px;
    margin-left : 5px;
    width:30px;
    height:30px;
}

#content-related {

    float: right;
    width: 300px;
    position: relative;
    margin-right: -400px;

}

#content-related .module h2 {

    background: none;
    padding: 5px;
    margin-bottom: 5px;
    border-bottom: 0.5px solid #eaeaea;
    font-size: 16px;
    color: #333;

}

.module h2, .module caption, .inline-group h2 {

    margin: 1;

  }


  ------------------------------------------------------------------------------------------


 myapp/ urls.py  (create)  ====>>>

 from django.urls import path
from . import views

urlpatterns = [
    path("home",views.home , name="home"),
    path("about",views.about , name="about"),
    path("profile",views.Profile , name="Profile"),
    path("addstudent",views.addstudent , name="addstudent"),
    path("showstudent", views.showstudent , name="showstudent"),
    path("updatestudent/<int:id>", views.updatestudent , name="updatestudent"),
    path("deletestudent/<int:id>", views.deletestudent , name="deletestudent"),

]




------------------------------------------------------------------------------------------------



myapp/views.py  ======>>>>


from django.shortcuts import render
from django.http import HttpResponse
from .models import Student
from .filters import StudentFilter
import time

# Create your views here.
def home(request):
    return render (request,'myapp/home.html')
def about(request):
    return render (request,'myapp/about.html')
def Profile(request):
    return render(request,'myapp/profile.html')

def addstudent(request):
    if request.method == "POST":
        username = request.POST.get('username')
        dob = request.POST.get('dob')
        email = request.POST.get('email')
        password = request.POST.get('pwd')
        image = request.POST.get('profileImage')
        obj_student = Student.objects.create(username=username , dob = dob , email = email , password=password , image = image)
        #print(obj_student)
        obj_student.save()
        return HttpResponse("<h2>student create successfully</h2><a href='showstudent'>Show Student</a>")
    return render(request,'myapp/addstudent.html')

def showstudent(request):
    """
    dict_student = {}
    student_data = Student.objects.all()
    print(student_data)
    lst_username = []
    lst_dob = []
    lst_email = []
    lst_image = []
    for i in student_data:
        lst_username.append(i.username)
        lst_dob.append(i.dob)
        lst_email.append(i.email)
        lst_image.append(i.image)
    """

    Student_list = Student.objects.all()
    student_filter = StudentFilter(request.GET, queryset=Student_list)
    #return render(request, 'search/user_list.html', {'filter': user_filter})

    #dict_student = {'username': lst_username , 'dob': lst_dob , 'email': lst_email , 'image': lst_image}
    return render(request,'myapp/showstudent.html',{'filter': student_filter})

def updatestudent(request,id):
    if request.method == "GET":
        Student_list = Student.objects.filter(id=id)
        print(Student_list)
        student_dict = {}
        for i in Student_list:
            conv = time.strptime(str(i.dob), "%Y-%m-%d")
            student_dict['username'] = i.username
            student_dict['dob'] = time.strftime("%Y-%m-%d", conv)
            student_dict['email'] = i.email
            student_dict['password'] = i.password
        return render(request, 'myapp/updatestudent.html', student_dict)
    if request.method == "POST":
        username = request.POST.get('username')
        dob = request.POST.get('dob')
        email = request.POST.get('email')
        password = request.POST.get('pwd')
        print(username+str(dob)+email+password)
        Student.objects.filter(id=id).update(username=username, dob =dob , email = email , password=password)
        print(Student)
        #print(student_dict)
        return HttpResponse('<h2>Record updated Successfully</h2><a href="../showstudent">back show student</a>')

def deletestudent(request,id):
    student_delete = Student.objects.get(id=id)
    student_delete.delete()
    return HttpResponse('<h2>Record deleted Successfully</h2><a href="../showstudent">back show student</a>')
    #return render(request,'myapp/showstudent.html')




====================================================================================================================


myapp / templates/ myapp /about.html   ====>>>

{% extends 'header.html' %}
{% block title %} About Student {% endblock %}
{% block CSS %}
    body{
        background-color:red;
        color:white;
        }
    h2{
        color:black;
        }
    .container .image{
        float:right;
        width:25%;
        height:80px;
        position:absolute;
        top:150px;
        right:20px;
        }
    .container .profile{
        margin-left:40px;
        margin-top:25px;
        float:right;
        width:75%;
        height:80px
        font-size:20px;
        font-family:cursive;
        position:absolute;
        top:100px;
        left:40px;
        }
{% endblock %}
{% block body %}
{% load static %}

<center><h2><u>Student About Profile</u></h2></center>
<div class="container">
    <div class="image">
        <img src="{% static 'photos/student.png' %}" alt="student" style="width:250px; height:250px;">
    </div>
    <div class="profile">
        <strong style="color:yellow;">PNG images: Student (Rahul kumar)</strong>
        ===============================================
        <p>
        A student or pupil is a learner or someone who attends an educational institution. In Britain, those attending <br>
        university are termed "students". In the United States, and more recently also in Britain, the term "student" <br>
        is applied to both categories: school and university students. In its widest use, student is used for anyone who<br>
        is learning, including mid-career adults who are taking vocational education or returning to university. When speaking <br>
        about learning outside an institution, "student" is also used to refer to someone who is learning a topic or who is <br>
        "a student of" a certain topic or person. In the widest sense of the word, a student is anyone seeking to learn or to <br>
            grow by experience, such as a student of the School of Hard Knocks.</p>
        <p>A mature, non-traditional, or adult student in tertiary education (at a university or a college) is normally <br>
            classified as an (undergraduate) student who is at least 21–23 years old at the start of their course and usually<br>
            having been out of the education system for at least two years. Mature students can also include students who have<br>
            been out of the education system for decades, or students with no secondary education. Mature students also make up
            graduate and postgraduate populations by demographic of age.</p>

        <p>In this page you can download free PNG images: Student PNG images free download.</p>

        <p>In this gallery "Student" we have 227 free PNG images with transparent background.</p>
    </div>
</div>
{% endblock %}
{% block js %}
{% endblock %}



==================================================================================================================

myapp/tempates/myapp/addstudent.html   =====>>>>>>>



{% extends 'header.html' %}
    {% block title %}Add Student{% endblock %}
{% block CSS %}
        body{
        background-color:lightgreen;
        color:blue;
        }
        h2{
        color:black;
        }
.container .image{
float:right;
width:30%;
height:80px;
position:absolute;
top:150px;
right:25px;
}
.container .student_form{
margin-left:40px;
margin-top:25px;
float:right;
width:70%;
height:80px
font-size:20px;
font-family:cursive;
position:absolute;
top:120px;
left:80px;
}

{% endblock %}
{% block body %}
{% load static %}

<center><h2><u>Add Student Profile</u></h2></center>
<div class="container">
    <div class="image">
        <img src="{% static 'photos/profile.jpg' %}" alt="profile" style="width:250px; height:250px;">
    </div>
    <div class="student_form">
        <form action="addstudent" method="POST">
        {% csrf_token %}
            <level>
                Username : <br>
                <input type="text" name="username" placeholder="Enter Full Name"><br>
            </level>
            <level>
                DOB : <br>
                <input type="date" name="dob" placeholder="Enter Date Of Birth"><br>
            </level>
            <level>
                Email : <br>
                <input type="email" name="email" placeholder="Enter Email Address"><br>
            </level>
            <level>
                Password : <br>
                <input type="password" name="pwd" placeholder="Enter Password"><br>
            </level>
            <level>
                User Profile : <br>
                <input type="file" name="profileImage"><br><br>
            </level>
            <level>
                <input type="submit" value="Log In">
                <input type="reset" value="reset">
            </level>
        </form>
    </div>
</div>
{% endblock %}

{% block js %}
{% endblock %}





================================================================================================================
myapp/templetes/myapp/home.html



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>{% block title %} Home Page{% endblock %}</title>
<style>

{% block CSS %}
body{
background-color : orange;
color:white;
font-family:cursive;
font-size:20px;
}
h2{
font-family:cursive;
font-size:20px;
}
.image{
position:relative;
top:50px;
left:500px;
}
{% endblock %}
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
    <a href="home" class="active">Home</a>
    <a href="about" >About</a>
    <a href="profile">Profile</a>
    <a href="addstudent">Add Student</a>
    <a href="showstudent">Show Student</a>
  <div class="dropdown">
      <button class="dropbtn">Student Data
          <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
          <a href="home">Home</a>
          <a href="about">About</a>
          <a href="profile">Profile</a>
          <a href="addstudent">Add Studnet</a>
          <a href="showstudent">Show Student</a>
      </div>
  </div>
</div>
{% block body %}
{% load static %}
<center><h2> Hi Welcom to Home page </h2></center>
<div class="image">
    <img src="{% static 'photos/welcome.png' %}" alt="profile" style="width:300px; height:300px;">
</div>
{% endblock %}

<script>{% block js %} {% endblock %}</script>
</body>
</html>

 ==============================================================================================================




myapp/templetes/myapp/profile.html  ===>>>


{% extends 'header.html' %}
{% block title %} Student Profile {% endblock %}
{% block CSS %}
body{
background-color:skyblue;
color:blue;
margin-top:20px;
}
h2{
color:black;
}
form{
margin-left:40px;
margin-top:25px;
}
.container .image{
float:right;
width:30%;
height:80px;
position:absolute;
top:150px;
right:25px;
}
.container .student_form{
float:right;
width:70%;
height:80px
font-size:20px;
font-family:cursive;
position:absolute;
top:120px;
left:80px;
}

{% endblock %}
{% block body %}
{% load static %}

<center><h2><u>Student Profile</u></h2></center>
<div class="container">
    <div class="image">
        <img src="{% static 'photos/profile.jpg' %}" alt="profile" style="width:250px; height:250px;">
    </div>
    <div class="student_form">
        <form action="showstudent" method="POST">
        {% csrf_token %}
            <level>
                Username : <br>
                <input type="text" name="username" placeholder="Enter Full Name"><br>
            </level>
            <level>
                DOB : <br>
                <input type="date" name="dob" placeholder="Enter Date Of Birth"><br>
            </level>
            <level>
                Email : <br>
                <input type="email" name="email" placeholder="Enter Email Address"><br>
            </level>
            <level>
                Password : <br>
                <input type="password" name="pwd" placeholder="Enter Password"><br>
            </level>
            <level>
                User Profile : <br>
                <input type="file" name="profileImage"><br><br>
            </level>
            <level>
                <input type="submit" value="Log In">
                <input type="reset" value="reset">
            </level>
        </form>
    </div>
</div>
{% endblock %}

{% block js %}
{% endblock %}




============================================================================================================


myapp/templetes/myapp/showstudent.html   ===>>


{% extends 'header.html' %}
    {% block title %} Upadate Student {% endblock %}
{% block CSS %}
    body{
        background-color:lightblue;
        color:black;
        }
        h2{
        color:blue;
        }
        table{
        margin-left: 20px;
        margin-top: 20px;
        padding : 10px;
        border:2px;
        display:block;
        color:black;
        }
        th{
        margin-left:5px;
        }
        span{
        margin-left:40px;
        }
{% endblock %}
{% block body %}
<center><h2><u>Show Student Profile</u></h2></center>
<table border="1">
    <thead>
        <tr>
            <th>ID</th><th>Username</th><th>Email</th><th>DOB</th><th colspan="2">Action</th>
        </tr>
    </thead>
  {% for student in filter.qs %}
    <tbody>
        <tr>
            <td>{{ student.id }}</td>
            <td>{{ student.username }}</td>
            <td> {{ student.email }} </td>
            <td> {{ student.dob }} </td>
            <!--<td><a href="updatestudent">Update</a></td>-->
            <td><a href='updatestudent/{{ student.id }}' >Update</a></td>
            <td><a href='deletestudent/{{ student.id }}'>Delete</a></td>
        </tr>
    </tbody>
  {% endfor %}
  </table>
<span><a href="addstudent">Add Student</a></span>

{% block js %}
{% endblock %}
{% endblock %}




================================================================================================================

myapp/templates/myapp/updatestudent.html  =====>>>>>



{% extends 'header.html' %}
    {% block title %} Upadate Student {% endblock %}
{% block CSS %}
        body{
        background-color:pink;
        color:blue;
        }
        h2{
        color:black;
        }
{% endblock %}
{% block body %}
<center><h2><u>Update Student Profile</u></h2></center>
<form action="{{ id }}" method="POST">
    {% csrf_token %}
    <div>
        <level>
            Username : <br>
            <input type="text" name="username" value={{username}}><br>
        </level>
        <level>
            DOB : <br>
            <input type="date" name="dob" value={{dob}}><br>
        </level>
        <level>
            Email : <br>
            <input type="email" name="email" value={{email}}><br>
        </level>
        <level>
            Password : <br>
            <input type="password" name="pwd" value={{password}}><br>
        </level>
        <level>
            User Profile : <br>
            <input type="file" name="profileImage"><br><br>
        </level>
        <level>
            <input type="submit" value="Log In">
            <input type="reset" value="reset">
        </level>
    </div>
</form>

{% block js %}
{% endblock %}
{% endblock %}



==============================================================================================================


myapp/templetes/header.html  ===>>>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>{% block title %}{% endblock %}</title>
<style>
{% block CSS %}{% endblock %}
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
    <a href="home" class="active">Home</a>
    <a href="about" >About</a>
    <a href="profile">Profile</a>
    <a href="addstudent">Add Student</a>
    <a href="showstudent">Show Student</a>
  <div class="dropdown">
      <button class="dropbtn">Student Data
          <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
          <a href="home">Home</a>
          <a href="about">About</a>
          <a href="profile">Profile</a>
          <a href="addstudent">Add Studnet</a>
          <a href="showstudent">Show Student</a>
      </div>
  </div>
</div>
{% block body %} {% endblock %}
<script>{% block js %} {% endblock %}</script>
</body>
</html>



==============================================================================================================


myapp/admin.py  ===>>>


#from django.contrib import admin
from django.http import HttpResponseRedirect, HttpResponse
from django.contrib import admin
from .models import Student

# Register your models here.

#change_form_template = "admin/student_change_form.html"

"""
    def make_published(modeladmin, request, queryset):
    for i in queryset:
       li = str(i).split(',')
    return  HttpResponseRedirect('../../../myapp/updatestudent/'+str(li[0]))
    queryset.update(password='1234567')
    make_published.short_description = 'Mark selected stories as published'
    
"""

#class StudentAdmin(admin.ModelAdmin):
##    list_display = ['title', 'status']
 #   ordering = ['title']
 #   actions = [make_published]

#admin.site.register(Article, ArticleAdmin)
admin.site.register(Student)
#admin.site.add_action(make_published)




===========================================================================================
myapp/filters.py   (create)  ====>>>


import django_filters
from .models import Student


class StudentFilter(django_filters.FilterSet):
    class Meta:
        model = Student
        fields = ['username', 'email', 'dob']



 =========================================================================================

 myapp/models.py ====>>>


 from django.db import models

# Create your models here.
class Student(models.Model):
    username = models.CharField(max_length=30)
    email = models.EmailField()
    dob = models.DateField()
    password = models.CharField(max_length=16)
    image= models.ImageField(upload_to="images")

    def __str__(self):
        return str(self.id) + ',' + self.username + ','+str(self.dob) +','+ self.email



============================================================================================


project/urls.py ==>>


from django.contrib import admin
from django.urls import include, path
from django.conf import settings
from django.conf.urls.static import static

#admin.site.site_header = "Dashboard"
#admin.site.site_title = "User Dashboard"
admin.site.index_title = "Welcome To My User Dashboard"

urlpatterns = [
    path('admin/', admin.site.urls),
    path('myapp/', include('myapp.urls'))

] + static(settings.MEDIA_URL,document_root=settings.MEDIA_ROOT)




==============================================================================================


project/settings.py ===>>>


INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'myapp',
]



TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]





DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'userdata',  # database name == userdata,
        'USER': 'root',
        'PASSWORD': 'Abc@1234',
        'HOST': '127.0.0.1',
        'PORT': '3306',
    }
}



STATIC_URL = '/static/'
MEDIA_ROOT  = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'


STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static"),
]




=============================================================================================================