<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Twitter -->
      <meta name="twitter:site" content="@themepixels">
      <meta name="twitter:creator" content="@themepixels">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:title" content="Slim">
      <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
      <meta name="twitter:image" content="http://themepixels.me/slim/img/slim-social.png">
      <!-- Facebook -->
      <meta property="og:url" content="http://themepixels.me/slim">
      <meta property="og:title" content="Slim">
      <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">
      <meta property="og:image" content="http://themepixels.me/slim/img/slim-social.png">
      <meta property="og:image:secure_url" content="http://themepixels.me/slim/img/slim-social.png">
      <meta property="og:image:type" content="image/png">
      <meta property="og:image:width" content="1200">
      <meta property="og:image:height" content="600">
      <!-- Meta -->
      <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
      <meta name="author" content="ThemePixels">
      <title>PruDigital SMS Panel </title>
      <!-- vendor css -->
      <link href="../lib/font-awesome/css/font-awesome.css" rel="stylesheet">
      <link href="../lib/Ionicons/css/ionicons.css" rel="stylesheet">
      <link href="../lib/jqvmap/css/jqvmap.min.css" rel="stylesheet">
      <link href="../lib/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
      <!-- Slim CSS -->
      <link rel="stylesheet" href="../css/slim.css">
   </head>
   <body class="dashboard-4">
      <div class="slim-header">
         <div class="container">
            <div class="slim-header-left">
               <h2 class="slim-logo"><a href="home.html">SMS<span>.</span></a></h2>
               <div class="search-box">
                  <input type="text" class="form-control" placeholder="Search">
                  <button class="btn btn-primary"><i class="fa fa-search"></i></button>
               </div>
               <!-- search-box -->
            </div>
            <!-- slim-header-left -->
            <div class="slim-header-right">
               <div class="dropdown dropdown-a">
                  <a href="" class="header-notification" data-toggle="dropdown">
                  <i class="icon ion-ios-bolt-outline"></i>
                  </a>
                  <div class="dropdown-menu">
                     <div class="dropdown-menu-header">
                        <h6 class="dropdown-menu-title">Activity Logs</h6>
                        <div>
                           <a href="">Filter List</a>
                           <a href="">Settings</a>
                        </div>
                     </div>
                     <!-- dropdown-menu-header -->
                     <div class="dropdown-activity-list">
                        <div class="activity-label">Today, December 13, 2017</div>
                        <div class="activity-item">
                           <div class="row no-gutters">
                              <div class="col-2 tx-right">10:15am</div>
                              <div class="col-2 tx-center"><span class="square-10 bg-success"></span></div>
                              <div class="col-8">Purchased christmas sale cloud storage</div>
                           </div>
                           <!-- row -->
                        </div>
                        <!-- activity-item -->
                        <div class="activity-item">
                           <div class="row no-gutters">
                              <div class="col-2 tx-right">9:48am</div>
                              <div class="col-2 tx-center"><span class="square-10 bg-danger"></span></div>
                              <div class="col-8">Login failure</div>
                           </div>
                           <!-- row -->
                        </div>
                        <!-- activity-item -->
                        <div class="activity-item">
                           <div class="row no-gutters">
                              <div class="col-2 tx-right">7:29am</div>
                              <div class="col-2 tx-center"><span class="square-10 bg-warning"></span></div>
                              <div class="col-8">(D:) Storage almost full</div>
                           </div>
                           <!-- row -->
                        </div>
                        <!-- activity-item -->
                        <div class="activity-item">
                           <div class="row no-gutters">
                              <div class="col-2 tx-right">3:21am</div>
                              <div class="col-2 tx-center"><span class="square-10 bg-success"></span></div>
                              <div class="col-8">1 item sold <strong>Christmas bundle</strong></div>
                           </div>
                           <!-- row -->
                        </div>
                        <!-- activity-item -->
                        <div class="activity-label">Yesterday, December 12, 2017</div>
                        <div class="activity-item">
                           <div class="row no-gutters">
                              <div class="col-2 tx-right">6:57am</div>
                              <div class="col-2 tx-center"><span class="square-10 bg-success"></span></div>
                              <div class="col-8">Earn new badge <strong>Elite Author</strong></div>
                           </div>
                           <!-- row -->
                        </div>
                        <!-- activity-item -->
                     </div>
                     <!-- dropdown-activity-list -->
                     <div class="dropdown-list-footer">
                        <a href="page-activity.html"><i class="fa fa-angle-down"></i> Show All Activities</a>
                     </div>
                  </div>
                  <!-- dropdown-menu-right -->
               </div>
               <!-- dropdown -->
               <div class="dropdown dropdown-b">
                  <a href="" class="header-notification" data-toggle="dropdown">
                  <i class="icon ion-ios-bell-outline"></i>
                  <span class="indicator"></span>
                  </a>
                  <div class="dropdown-menu">
                     <div class="dropdown-menu-header">
                        <h6 class="dropdown-menu-title">Notifications</h6>
                        <div>
                           <a href="">Mark All as Read</a>
                           <a href="">Settings</a>
                        </div>
                     </div>
                     <!-- dropdown-menu-header -->
                     <div class="dropdown-list">
                        <!-- loop starts here -->
                        <a href="" class="dropdown-link">
                           <div class="media">
                              <img src="http://via.placeholder.com/500x500" alt="">
                              <div class="media-body">
                                 <p><strong>Suzzeth Bungaos</strong> tagged you and 18 others in a post.</p>
                                 <span>October 03, 2017 8:45am</span>
                              </div>
                           </div>
                           <!-- media -->
                        </a>
                        <!-- loop ends here -->
                        <a href="" class="dropdown-link">
                           <div class="media">
                              <img src="http://via.placeholder.com/500x500" alt="">
                              <div class="media-body">
                                 <p><strong>Mellisa Brown</strong> appreciated your work <strong>The Social Network</strong></p>
                                 <span>October 02, 2017 12:44am</span>
                              </div>
                           </div>
                           <!-- media -->
                        </a>
                        <a href="" class="dropdown-link read">
                           <div class="media">
                              <img src="http://via.placeholder.com/500x500" alt="">
                              <div class="media-body">
                                 <p>20+ new items added are for sale in your <strong>Sale Group</strong></p>
                                 <span>October 01, 2017 10:20pm</span>
                              </div>
                           </div>
                           <!-- media -->
                        </a>
                        <a href="" class="dropdown-link read">
                           <div class="media">
                              <img src="http://via.placeholder.com/500x500" alt="">
                              <div class="media-body">
                                 <p><strong>Julius Erving</strong> wants to connect with you on your conversation with <strong>Ronnie Mara</strong></p>
                                 <span>October 01, 2017 6:08pm</span>
                              </div>
                           </div>
                           <!-- media -->
                        </a>
                        <div class="dropdown-list-footer">
                           <a href="page-notifications.html"><i class="fa fa-angle-down"></i> Show All Notifications</a>
                        </div>
                     </div>
                     <!-- dropdown-list -->
                  </div>
                  <!-- dropdown-menu-right -->
               </div>
               <!-- dropdown -->
               <div class="dropdown dropdown-c">
                  <a href="#" class="logged-user" data-toggle="dropdown">
                  <img src="http://via.placeholder.com/500x500" alt="">
                  <span>Katherine</span>
                  <i class="fa fa-angle-down"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right">
                     <nav class="nav">
                        <a href="page-profile.html" class="nav-link"><i class="icon ion-person"></i> View Profile</a>
                        <a href="page-edit-profile.html" class="nav-link"><i class="icon ion-compose"></i> Edit Profile</a>
                        <a href="page-activity.html" class="nav-link"><i class="icon ion-ios-bolt"></i> Activity Log</a>
                        <a href="page-settings.html" class="nav-link"><i class="icon ion-ios-gear"></i> Account Settings</a>
                        <a href="page-signin.html" class="nav-link"><i class="icon ion-forward"></i> Sign Out</a>
                     </nav>
                  </div>
                  <!-- dropdown-menu -->
               </div>
               <!-- dropdown -->
            </div>
            <!-- header-right -->
         </div>
         <!-- container -->
      </div>
      <!-- slim-header -->
      <div class="slim-navbar">
         <div class="container">
            <ul class="nav">
               <li class="nav-item with-sub active">
                  <a class="nav-link" href="home.html">
                  <i class="icon ion-ios-home-outline"></i>
                  <span>Home</span>
                  </a>
                  <!-- sub-item -->
               </li>
               <li class="nav-item with-sub">
                  <a class="nav-link" href="#">
                  <i class="icon ion-ios-home-outline"></i>
                  <span>Campaigns</span>             
                  </a>
                  <div class="sub-item">
                     <ul>
                        <li><a href="search-campaigns.html">Search Campaigns</a></li>
                        <li><a href="campaign-categories.html">Campaign Categories</a></li>
                        <li><a href="new-campaigns.html">New Campaigns</a></li>
                        <li><a href="tigger.html">Tigger</a></li>
                     </ul>
                  </div>
                  <!-- sub-item -->
               </li>
               <li class="nav-item with-sub">
                  <a class="nav-link" href="#">
                  <i class="icon ion-ios-home-outline"></i>
                  <span>Contact Lists</span>             
                  </a>
                  <div class="sub-item">
                     <ul>
                        <li><a href="contact-lists.html">Contact Lists</a></li>
                        <li><a href="add-contact-list.html">Add Contact List</a></li>
                        <li><a href="upload-contact-list.html">Upload Contact List</a></li>
                        <li><a href="add-manual-contact.html">Add manual contact</a></li>
                        <li><a href="contact-list-query.html">Contact List Query</a></li>
                        <li><a href="block-contact.html">Block Contact</a></li>
                     </ul>
                  </div>
                  <!-- sub-item -->
               </li>
               <li class="nav-item with-sub">
                  <a class="nav-link" href="#">
                  <i class="icon ion-ios-home-outline"></i>
                  <span>Segments Lists</span>             
                  </a>
                  <div class="sub-item">
                     <ul>
                        <li><a href="segment-lists.html">Segment Lists</a></li>
                        <li><a href="add-segment-list.html">Add Segment List</a></li>
                     </ul>
                  </div>
                  <!-- sub-item -->
               </li>
               <li class="nav-item with-sub">
                  <a class="nav-link" href="#">
                  <i class="icon ion-ios-home-outline"></i>
                  <span>Reports</span>             
                  </a>
                  <div class="sub-item">
                     <ul>
                        <li><a href="quick-report.html">Quick Report</a></li>
                        <li><a href="clicker-reports.html">Clicker Reports</a></li>
                        <li><a href="conversion-reports.html">Conversion Reports</a></li>
                        <li><a href="Consumption-stats.html">Consumption Stats</a></li>
                        <li><a href="mobile-report.html">Mobile Number Report</a></li>
                        <li><a href="queue.html">Queue</a></li>
                        <li><a href="complete-reports.html">Complete Reports</a></li>
                     </ul>
                  </div>
                  </a>
               </li>
               <li class="nav-item with-sub">
                  <a class="nav-link" href="#">
                  <i class="icon ion-ios-home-outline"></i>
                  <span>API settings</span>             
                  </a>
                  <div class="sub-item">
                     <ul>
                        <li><a href="smsapi.html">SMS API</a></li>
                        <li><a href="addapi.html">Add API</a></li>
                     </ul>
                  </div>
                  <!-- sub-item -->
               </li>
               <li class="nav-item with-sub">
                  <a class="nav-link" href="#">
                  <i class="icon ion-ios-home-outline"></i>
                  <span>Admin Users</span>             
                  </a>
                  <div class="sub-item">
                     <ul>
                        <li><a href="admin-users.html">Admin Users</a></li>
                        <li><a href="admin-user-logs.html">Admin User Logs</a></li>
                     </ul>
                  </div>
                  <!-- sub-item -->
               </li>
               </li>
            </ul>
         </div>
      </div>
      <section id="main">
         <div class="container">
            <div class="container">
               <table width="100%" border="0">
                  <tr>
                     <td width="5%" height="21" align="left" valign="middle"><img src="images/admin.jpg" width="50" height="50" /></td>
                     <td width="95%" align="left" valign="middle">
                        <h3 class="noBreadcrumb">Mobile Number Lists</h3>
                     </td>
                  </tr>
               </table>
               <div class="corner left"></div>
               <div class="corner right"></div>
            </div>
            <div id="thirdLevelContent" style="min-height: 624px;">
               <div id="thirdLevelTools">
                  <div id="messagePlaceholder" class="messagePlaceholder"></div>
                  <div class="col-md-12">
                     <div class="box-body">
                        <div id="w0" class="grid-view">
                           <div class="table-responsive">
                              <table class="table table-striped table-bordered" id="myData">
                                 <thead>
                                    <tr>
                                       <th>Name</th>
                                       <th>Created Date</th>
                                       <th>Country</th>
                                       <th>Created By</th>
                                       <th>Contact count</th>
                                       <th>Contact List</th>
                                       <th>Action</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td>BLUDT #1</td>
                                       <td>2019-06-13 11:19:00</td>
                                       <td>IN</td>
                                       <td>Vibhav</td>
                                       <td>99992</td>
                                       <td><a href="http://admin.sms1.in/index.php?Act=contactlist&childAct=numberlist&clistid=66"><button type="button"  class="btn btn-success btn-sm" > Contact list</button></a></td>
                                       <td>
                                          <a href="http://admin.sms1.in/index.php?Act=newlist&pp=2&list_id=66"><button type="button" class="btn btn-success btn-sm">Edit</button></a>
                                          <a href="http://admin.sms1.in/uploadcontactlist.php?lid=66" target="_blank"><button type="button" class="btn btn-warning btn-sm">Upload List</button></a>
                                          <a href="http://admin.sms1.in/index.php?Act=manualcontact&pp=6&clistid=66"><button type="button" class="btn btn-success btn-sm">Add Contact</button></a>
                                          <a href="javascript:delListAll('66')"><button class="btn btn-danger btn-sm">Delete</button></a>  
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>BLUDT #2</td>
                                       <td>2019-06-13 11:19:26</td>
                                       <td>IN</td>
                                       <td>Vibhav</td>
                                       <td>99993</td>
                                       <td><a href="http://admin.sms1.in/index.php?Act=contactlist&childAct=numberlist&clistid=67"><button type="button"  class="btn btn-success btn-sm" > Contact list</button></a></td>
                                       <td>
                                          <a href="http://admin.sms1.in/index.php?Act=newlist&pp=2&list_id=67"><button type="button" class="btn btn-success btn-sm">Edit</button></a>
                                          <a href="http://admin.sms1.in/uploadcontactlist.php?lid=67" target="_blank"><button type="button" class="btn btn-warning btn-sm">Upload List</button></a>
                                          <a href="http://admin.sms1.in/index.php?Act=manualcontact&pp=6&clistid=67"><button type="button" class="btn btn-success btn-sm">Add Contact</button></a>
                                          <a href="javascript:delListAll('67')"><button class="btn btn-danger btn-sm">Delete</button></a>  
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>BLUDT #3</td>
                                       <td>2019-06-13 11:19:32</td>
                                       <td>IN</td>
                                       <td>Vibhav</td>
                                       <td>99995</td>
                                       <td><a href="http://admin.sms1.in/index.php?Act=contactlist&childAct=numberlist&clistid=68"><button type="button"  class="btn btn-success btn-sm" > Contact list</button></a></td>
                                       <td>
                                          <a href="http://admin.sms1.in/index.php?Act=newlist&pp=2&list_id=68"><button type="button" class="btn btn-success btn-sm">Edit</button></a>
                                          <a href="http://admin.sms1.in/uploadcontactlist.php?lid=68" target="_blank"><button type="button" class="btn btn-warning btn-sm">Upload List</button></a>
                                          <a href="http://admin.sms1.in/index.php?Act=manualcontact&pp=6&clistid=68"><button type="button" class="btn btn-success btn-sm">Add Contact</button></a>
                                          <a href="javascript:delListAll('68')"><button class="btn btn-danger btn-sm">Delete</button></a>  
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>SBI CC 1</td>
                                       <td>2019-06-11 13:03:26</td>
                                       <td>IN</td>
                                       <td>Vibhav</td>
                                       <td>100000</td>
                                       <td><a href="http://admin.sms1.in/index.php?Act=contactlist&childAct=numberlist&clistid=5"><button type="button"  class="btn btn-success btn-sm" > Contact list</button></a></td>
                                       <td>
                                          <a href="http://admin.sms1.in/index.php?Act=newlist&pp=2&list_id=5"><button type="button" class="btn btn-success btn-sm">Edit</button></a>
                                          <a href="http://admin.sms1.in/uploadcontactlist.php?lid=5" target="_blank"><button type="button" class="btn btn-warning btn-sm">Upload List</button></a>
                                          <a href="http://admin.sms1.in/index.php?Act=manualcontact&pp=6&clistid=5"><button type="button" class="btn btn-success btn-sm">Add Contact</button></a>
                                          <a href="javascript:delListAll('5')"><button class="btn btn-danger btn-sm">Delete</button></a>  
                                       </td>
                                    </tr>
                                    <tr>
                                    <tr>
                                       <td>Swiggi #19</td>
                                       <td>2019-10-25 07:46:32</td>
                                       <td>IN</td>
                                       <td>Vibhav</td>
                                       <td>99990</td>
                                       <td><a href="http://admin.sms1.in/index.php?Act=contactlist&childAct=numberlist&clistid=4872"><button type="button"  class="btn btn-success btn-sm" > Contact list</button></a></td>
                                       <td>
                                          <a href="http://admin.sms1.in/index.php?Act=newlist&pp=2&list_id=4872"><button type="button" class="btn btn-success btn-sm">Edit</button></a>
                                          <a href="http://admin.sms1.in/uploadcontactlist.php?lid=4872" target="_blank"><button type="button" class="btn btn-warning btn-sm">Upload List</button></a>
                                          <a href="http://admin.sms1.in/index.php?Act=manualcontact&pp=6&clistid=4872"><button type="button" class="btn btn-success btn-sm">Add Contact</button></a>
                                          <a href="javascript:delListAll('4872')"><button class="btn btn-danger btn-sm">Delete</button></a>  
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Swiggi #20</td>
                                       <td>2019-10-25 07:46:35</td>
                                       <td>IN</td>
                                       <td>Vibhav</td>
                                       <td>99994</td>
                                       <td><a href="http://admin.sms1.in/index.php?Act=contactlist&childAct=numberlist&clistid=4873"><button type="button"  class="btn btn-success btn-sm" > Contact list</button></a></td>
                                       <td>
                                          <a href="http://admin.sms1.in/index.php?Act=newlist&pp=2&list_id=4873"><button type="button" class="btn btn-success btn-sm">Edit</button></a>
                                          <a href="http://admin.sms1.in/uploadcontactlist.php?lid=4873" target="_blank"><button type="button" class="btn btn-warning btn-sm">Upload List</button></a>
                                          <a href="http://admin.sms1.in/index.php?Act=manualcontact&pp=6&clistid=4873"><button type="button" class="btn btn-success btn-sm">Add Contact</button></a>
                                          <a href="javascript:delListAll('4873')"><button class="btn btn-danger btn-sm">Delete</button></a>  
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Swiggi #21</td>
                                       <td>2019-10-25 07:46:39</td>
                                       <td>IN</td>
                                       <td>Vibhav</td>
                                       <td>99981</td>
                                       <td><a href="http://admin.sms1.in/index.php?Act=contactlist&childAct=numberlist&clistid=4874"><button type="button"  class="btn btn-success btn-sm" > Contact list</button></a></td>
                                       <td>
                                          <a href="http://admin.sms1.in/index.php?Act=newlist&pp=2&list_id=4874"><button type="button" class="btn btn-success btn-sm">Edit</button></a>
                                          <a href="http://admin.sms1.in/uploadcontactlist.php?lid=4874" target="_blank"><button type="button" class="btn btn-warning btn-sm">Upload List</button></a>
                                          <a href="http://admin.sms1.in/index.php?Act=manualcontact&pp=6&clistid=4874"><button type="button" class="btn btn-success btn-sm">Add Contact</button></a>
                                          <a href="javascript:delListAll('4874')"><button class="btn btn-danger btn-sm">Delete</button></a>  
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Swiggi #22</td>
                                       <td>2019-10-25 07:46:42</td>
                                       <td>IN</td>
                                       <td>Vibhav</td>
                                       <td>99989</td>
                                       <td><a href="http://admin.sms1.in/index.php?Act=contactlist&childAct=numberlist&clistid=4875"><button type="button"  class="btn btn-success btn-sm" > Contact list</button></a></td>
                                       <td>
                                          <a href="http://admin.sms1.in/index.php?Act=newlist&pp=2&list_id=4875"><button type="button" class="btn btn-success btn-sm">Edit</button></a>
                                          <a href="http://admin.sms1.in/uploadcontactlist.php?lid=4875" target="_blank"><button type="button" class="btn btn-warning btn-sm">Upload List</button></a>
                                          <a href="http://admin.sms1.in/index.php?Act=manualcontact&pp=6&clistid=4875"><button type="button" class="btn btn-success btn-sm">Add Contact</button></a>
                                          <a href="javascript:delListAll('4875')"><button class="btn btn-danger btn-sm">Delete</button></a>  
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Swiggi #23</td>
                                       <td>2019-10-25 07:46:44</td>
                                       <td>IN</td>
                                       <td>Vibhav</td>
                                       <td>99988</td>
                                       <td><a href="http://admin.sms1.in/index.php?Act=contactlist&childAct=numberlist&clistid=4876"><button type="button"  class="btn btn-success btn-sm" > Contact list</button></a></td>
                                       <td>
                                          <a href="http://admin.sms1.in/index.php?Act=newlist&pp=2&list_id=4876"><button type="button" class="btn btn-success btn-sm">Edit</button></a>
                                          <a href="http://admin.sms1.in/uploadcontactlist.php?lid=4876" target="_blank"><button type="button" class="btn btn-warning btn-sm">Upload List</button></a>
                                          <a href="http://admin.sms1.in/index.php?Act=manualcontact&pp=6&clistid=4876"><button type="button" class="btn btn-success btn-sm">Add Contact</button></a>
                                          <a href="javascript:delListAll('4876')"><button class="btn btn-danger btn-sm">Delete</button></a>  
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Swiggi #24</td>
                                       <td>2019-10-25 07:46:47</td>
                                       <td>IN</td>
                                       <td>Vibhav</td>
                                       <td>99991</td>
                                       <td><a href="http://admin.sms1.in/index.php?Act=contactlist&childAct=numberlist&clistid=4877"><button type="button"  class="btn btn-success btn-sm" > Contact list</button></a></td>
                                       <td>
                                          <a href="http://admin.sms1.in/index.php?Act=newlist&pp=2&list_id=4877"><button type="button" class="btn btn-success btn-sm">Edit</button></a>
                                          <a href="http://admin.sms1.in/uploadcontactlist.php?lid=4877" target="_blank"><button type="button" class="btn btn-warning btn-sm">Upload List</button></a>
                                          <a href="http://admin.sms1.in/index.php?Act=manualcontact&pp=6&clistid=4877"><button type="button" class="btn btn-success btn-sm">Add Contact</button></a>
                                          <a href="javascript:delListAll('4877')"><button class="btn btn-danger btn-sm">Delete</button></a>  
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Swiggi #25</td>
                                       <td>2019-10-25 07:46:50</td>
                                       <td>IN</td>
                                       <td>Vibhav</td>
                                       <td>99995</td>
                                       <td><a href="http://admin.sms1.in/index.php?Act=contactlist&childAct=numberlist&clistid=4878"><button type="button"  class="btn btn-success btn-sm" > Contact list</button></a></td>
                                       <td>
                                          <a href="http://admin.sms1.in/index.php?Act=newlist&pp=2&list_id=4878"><button type="button" class="btn btn-success btn-sm">Edit</button></a>
                                          <a href="http://admin.sms1.in/uploadcontactlist.php?lid=4878" target="_blank"><button type="button" class="btn btn-warning btn-sm">Upload List</button></a>
                                          <a href="http://admin.sms1.in/index.php?Act=manualcontact&pp=6&clistid=4878"><button type="button" class="btn btn-success btn-sm">Add Contact</button></a>
                                          <a href="javascript:delListAll('4878')"><button class="btn btn-danger btn-sm">Delete</button></a>  
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Swiggi #26</td>
                                       <td>2019-10-25 23:33:51</td>
                                       <td>IN</td>
                                       <td>Vibhav</td>
                                       <td>0</td>
                                       <td><a href="http://admin.sms1.in/index.php?Act=contactlist&childAct=numberlist&clistid=4879"><button type="button"  class="btn btn-success btn-sm" > Contact list</button></a></td>
                                       <td>
                                          <a href="http://admin.sms1.in/index.php?Act=newlist&pp=2&list_id=4879"><button type="button" class="btn btn-success btn-sm">Edit</button></a>
                                          <a href="http://admin.sms1.in/uploadcontactlist.php?lid=4879" target="_blank"><button type="button" class="btn btn-warning btn-sm">Upload List</button></a>
                                          <a href="http://admin.sms1.in/index.php?Act=manualcontact&pp=6&clistid=4879"><button type="button" class="btn btn-success btn-sm">Add Contact</button></a>
                                          <a href="javascript:delListAll('4879')"><button class="btn btn-danger btn-sm">Delete</button></a>  
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Testing-28-10-2019</td>
                                       <td>2019-10-28 16:08:12</td>
                                       <td>IN</td>
                                       <td>Vibhav</td>
                                       <td>0</td>
                                       <td><a href="http://admin.sms1.in/index.php?Act=contactlist&childAct=numberlist&clistid=4880"><button type="button"  class="btn btn-success btn-sm" > Contact list</button></a></td>
                                       <td>
                                          <a href="http://admin.sms1.in/index.php?Act=newlist&pp=2&list_id=4880"><button type="button" class="btn btn-success btn-sm">Edit</button></a>
                                          <a href="http://admin.sms1.in/uploadcontactlist.php?lid=4880" target="_blank"><button type="button" class="btn btn-warning btn-sm">Upload List</button></a>
                                          <a href="http://admin.sms1.in/index.php?Act=manualcontact&pp=6&clistid=4880"><button type="button" class="btn btn-success btn-sm">Add Contact</button></a>
                                          <a href="javascript:delListAll('4880')"><button class="btn btn-danger btn-sm">Delete</button></a>  
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>love</td>
                                       <td>2019-10-30 10:23:43</td>
                                       <td>IN</td>
                                       <td>Vibhav</td>
                                       <td>2</td>
                                       <td><a href="http://admin.sms1.in/index.php?Act=contactlist&childAct=numberlist&clistid=4881"><button type="button"  class="btn btn-success btn-sm" > Contact list</button></a></td>
                                       <td>
                                          <a href="http://admin.sms1.in/index.php?Act=newlist&pp=2&list_id=4881"><button type="button" class="btn btn-success btn-sm">Edit</button></a>
                                          <a href="http://admin.sms1.in/uploadcontactlist.php?lid=4881" target="_blank"><button type="button" class="btn btn-warning btn-sm">Upload List</button></a>
                                          <a href="http://admin.sms1.in/index.php?Act=manualcontact&pp=6&clistid=4881"><button type="button" class="btn btn-success btn-sm">Add Contact</button></a>
                                          <a href="javascript:delListAll('4881')"><button class="btn btn-danger btn-sm">Delete</button></a>  
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
</html>
</div></div></div></div> <div id="oaNavigation"></div>
</section>
<div class="slim-footer">
   <div class="container">
      <p>Copyright 2019 &copy; All Rights Reserved. PruDigital media Pvt ltd. </p>
      <p>Designed by: <a href="">Prudigital</a></p>
   </div>
   <!-- container -->
</div>
<!-- slim-footer -->
<script src="../lib/jquery/js/jquery.js"></script>
<script src="../lib/popper.js/js/popper.js"></script>
<script src="../lib/bootstrap/js/bootstrap.js"></script>
<script src="../lib/jquery.cookie/js/jquery.cookie.js"></script>
<script src="../lib/jqvmap/js/jquery.vmap.min.js"></script>
<script src="../lib/jqvmap/js/jquery.vmap.world.js"></script>
<script src="../js/slim.js"></script>
<script src="../js/jquery.vmap.sampledata.js"></script>
<script>
   $(function(){
     'use strict'
   
     $('#vmap').vectorMap({
       map: 'world_en',
       backgroundColor: '#fff',
       color: '#ffffff',
       hoverOpacity: 0.7,
       selectedColor: '#666666',
       enableZoom: true,
       showTooltip: true,
       scaleColors: ['#17A2B8', '#006491'],
       values: sample_data,
       normalizeFunction: 'polynomial'
     });
   
   });
</script>
</body>
</html>
