<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Twitter -->
      <meta name="twitter:site" content="@themepixels">
      <meta name="twitter:creator" content="@themepixels">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:title" content="Slim">
      <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
      <meta name="twitter:image" content="http://themepixels.me/slim/img/slim-social.png">
      <!-- Facebook -->
      <meta property="og:url" content="http://themepixels.me/slim">
      <meta property="og:title" content="Slim">
      <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">
      <meta property="og:image" content="http://themepixels.me/slim/img/slim-social.png">
      <meta property="og:image:secure_url" content="http://themepixels.me/slim/img/slim-social.png">
      <meta property="og:image:type" content="image/png">
      <meta property="og:image:width" content="1200">
      <meta property="og:image:height" content="600">
      <!-- Meta -->
      <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
      <meta name="author" content="ThemePixels">
      <title>PruDigital SMS Panel </title>
      <!-- vendor css -->
      <link href="../lib/font-awesome/css/font-awesome.css" rel="stylesheet">
      <link href="../lib/Ionicons/css/ionicons.css" rel="stylesheet">
      <link href="../lib/jqvmap/css/jqvmap.min.css" rel="stylesheet">
      <link href="../lib/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
      <!-- Slim CSS -->
      <link rel="stylesheet" href="../css/slim.css">
   </head>
   <body class="dashboard-4">
      <div class="slim-header">
         <div class="container">
            <div class="slim-header-left">
               <h2 class="slim-logo"><a href="home.html">SMS<span>.</span></a></h2>
               <div class="search-box">
                  <input type="text" class="form-control" placeholder="Search">
                  <button class="btn btn-primary"><i class="fa fa-search"></i></button>
               </div>
               <!-- search-box -->
            </div>
            <!-- slim-header-left -->
            <div class="slim-header-right">
               <div class="dropdown dropdown-a">
                  <a href="" class="header-notification" data-toggle="dropdown">
                  <i class="icon ion-ios-bolt-outline"></i>
                  </a>
                  <div class="dropdown-menu">
                     <div class="dropdown-menu-header">
                        <h6 class="dropdown-menu-title">Activity Logs</h6>
                        <div>
                           <a href="">Filter List</a>
                           <a href="">Settings</a>
                        </div>
                     </div>
                     <!-- dropdown-menu-header -->
                     <div class="dropdown-activity-list">
                        <div class="activity-label">Today, December 13, 2017</div>
                        <div class="activity-item">
                           <div class="row no-gutters">
                              <div class="col-2 tx-right">10:15am</div>
                              <div class="col-2 tx-center"><span class="square-10 bg-success"></span></div>
                              <div class="col-8">Purchased christmas sale cloud storage</div>
                           </div>
                           <!-- row -->
                        </div>
                        <!-- activity-item -->
                        <div class="activity-item">
                           <div class="row no-gutters">
                              <div class="col-2 tx-right">9:48am</div>
                              <div class="col-2 tx-center"><span class="square-10 bg-danger"></span></div>
                              <div class="col-8">Login failure</div>
                           </div>
                           <!-- row -->
                        </div>
                        <!-- activity-item -->
                        <div class="activity-item">
                           <div class="row no-gutters">
                              <div class="col-2 tx-right">7:29am</div>
                              <div class="col-2 tx-center"><span class="square-10 bg-warning"></span></div>
                              <div class="col-8">(D:) Storage almost full</div>
                           </div>
                           <!-- row -->
                        </div>
                        <!-- activity-item -->
                        <div class="activity-item">
                           <div class="row no-gutters">
                              <div class="col-2 tx-right">3:21am</div>
                              <div class="col-2 tx-center"><span class="square-10 bg-success"></span></div>
                              <div class="col-8">1 item sold <strong>Christmas bundle</strong></div>
                           </div>
                           <!-- row -->
                        </div>
                        <!-- activity-item -->
                        <div class="activity-label">Yesterday, December 12, 2017</div>
                        <div class="activity-item">
                           <div class="row no-gutters">
                              <div class="col-2 tx-right">6:57am</div>
                              <div class="col-2 tx-center"><span class="square-10 bg-success"></span></div>
                              <div class="col-8">Earn new badge <strong>Elite Author</strong></div>
                           </div>
                           <!-- row -->
                        </div>
                        <!-- activity-item -->
                     </div>
                     <!-- dropdown-activity-list -->
                     <div class="dropdown-list-footer">
                        <a href="page-activity.html"><i class="fa fa-angle-down"></i> Show All Activities</a>
                     </div>
                  </div>
                  <!-- dropdown-menu-right -->
               </div>
               <!-- dropdown -->
               <div class="dropdown dropdown-b">
                  <a href="" class="header-notification" data-toggle="dropdown">
                  <i class="icon ion-ios-bell-outline"></i>
                  <span class="indicator"></span>
                  </a>
                  <div class="dropdown-menu">
                     <div class="dropdown-menu-header">
                        <h6 class="dropdown-menu-title">Notifications</h6>
                        <div>
                           <a href="">Mark All as Read</a>
                           <a href="">Settings</a>
                        </div>
                     </div>
                     <!-- dropdown-menu-header -->
                     <div class="dropdown-list">
                        <!-- loop starts here -->
                        <a href="" class="dropdown-link">
                           <div class="media">
                              <img src="http://via.placeholder.com/500x500" alt="">
                              <div class="media-body">
                                 <p><strong>Suzzeth Bungaos</strong> tagged you and 18 others in a post.</p>
                                 <span>October 03, 2017 8:45am</span>
                              </div>
                           </div>
                           <!-- media -->
                        </a>
                        <!-- loop ends here -->
                        <a href="" class="dropdown-link">
                           <div class="media">
                              <img src="http://via.placeholder.com/500x500" alt="">
                              <div class="media-body">
                                 <p><strong>Mellisa Brown</strong> appreciated your work <strong>The Social Network</strong></p>
                                 <span>October 02, 2017 12:44am</span>
                              </div>
                           </div>
                           <!-- media -->
                        </a>
                        <a href="" class="dropdown-link read">
                           <div class="media">
                              <img src="http://via.placeholder.com/500x500" alt="">
                              <div class="media-body">
                                 <p>20+ new items added are for sale in your <strong>Sale Group</strong></p>
                                 <span>October 01, 2017 10:20pm</span>
                              </div>
                           </div>
                           <!-- media -->
                        </a>
                        <a href="" class="dropdown-link read">
                           <div class="media">
                              <img src="http://via.placeholder.com/500x500" alt="">
                              <div class="media-body">
                                 <p><strong>Julius Erving</strong> wants to connect with you on your conversation with <strong>Ronnie Mara</strong></p>
                                 <span>October 01, 2017 6:08pm</span>
                              </div>
                           </div>
                           <!-- media -->
                        </a>
                        <div class="dropdown-list-footer">
                           <a href="page-notifications.html"><i class="fa fa-angle-down"></i> Show All Notifications</a>
                        </div>
                     </div>
                     <!-- dropdown-list -->
                  </div>
                  <!-- dropdown-menu-right -->
               </div>
               <!-- dropdown -->
               <div class="dropdown dropdown-c">
                  <a href="#" class="logged-user" data-toggle="dropdown">
                  <img src="http://via.placeholder.com/500x500" alt="">
                  <span>Katherine</span>
                  <i class="fa fa-angle-down"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right">
                     <nav class="nav">
                        <a href="page-profile.html" class="nav-link"><i class="icon ion-person"></i> View Profile</a>
                        <a href="page-edit-profile.html" class="nav-link"><i class="icon ion-compose"></i> Edit Profile</a>
                        <a href="page-activity.html" class="nav-link"><i class="icon ion-ios-bolt"></i> Activity Log</a>
                        <a href="page-settings.html" class="nav-link"><i class="icon ion-ios-gear"></i> Account Settings</a>
                        <a href="page-signin.html" class="nav-link"><i class="icon ion-forward"></i> Sign Out</a>
                     </nav>
                  </div>
                  <!-- dropdown-menu -->
               </div>
               <!-- dropdown -->
            </div>
            <!-- header-right -->
         </div>
         <!-- container -->
      </div>
      <!-- slim-header -->
      <div class="slim-navbar">
         <div class="container">
            <ul class="nav">
               <li class="nav-item with-sub active">
                  <a class="nav-link" href="home.html">
                  <i class="icon ion-ios-home-outline"></i>
                  <span>Home</span>
                  </a>
                  <!-- sub-item -->
               </li>
               <li class="nav-item with-sub">
                  <a class="nav-link" href="#">
                  <i class="icon ion-ios-home-outline"></i>
                  <span>Campaigns</span>             
                  </a>
                  <div class="sub-item">
                     <ul>
                        <li><a href="search-campaigns.html">Search Campaigns</a></li>
                        <li><a href="campaign-categories.html">Campaign Categories</a></li>
                        <li><a href="new-campaigns.html">New Campaigns</a></li>
                        <li><a href="tigger.html">Tigger</a></li>
                     </ul>
                  </div>
                  <!-- sub-item -->
               </li>
               <li class="nav-item with-sub">
                  <a class="nav-link" href="#">
                  <i class="icon ion-ios-home-outline"></i>
                  <span>Contact Lists</span>             
                  </a>
                  <div class="sub-item">
                     <ul>
                        <li><a href="contact-lists.html">Contact Lists</a></li>
                        <li><a href="add-contact-list.html">Add Contact List</a></li>
                        <li><a href="upload-contact-list.html">Upload Contact List</a></li>
                        <li><a href="add-manual-contact.html">Add manual contact</a></li>
                        <li><a href="contact-list-query.html">Contact List Query</a></li>
                        <li><a href="block-contact.html">Block Contact</a></li>
                     </ul>
                  </div>
                  <!-- sub-item -->
               </li>
               <li class="nav-item with-sub">
                  <a class="nav-link" href="#">
                  <i class="icon ion-ios-home-outline"></i>
                  <span>Segments Lists</span>             
                  </a>
                  <div class="sub-item">
                     <ul>
                        <li><a href="segment-lists.html">Segment Lists</a></li>
                        <li><a href="add-segment-list.html">Add Segment List</a></li>
                     </ul>
                  </div>
                  <!-- sub-item -->
               </li>
               <li class="nav-item with-sub">
                  <a class="nav-link" href="#">
                  <i class="icon ion-ios-home-outline"></i>
                  <span>Reports</span>             
                  </a>
                  <div class="sub-item">
                     <ul>
                        <li><a href="quick-report.html">Quick Report</a></li>
                        <li><a href="clicker-reports.html">Clicker Reports</a></li>
                        <li><a href="conversion-reports.html">Conversion Reports</a></li>
                        <li><a href="Consumption-stats.html">Consumption Stats</a></li>
                        <li><a href="mobile-report.html">Mobile Number Report</a></li>
                        <li><a href="queue.html">Queue</a></li>
                        <li><a href="complete-reports.html">Complete Reports</a></li>
                     </ul>
                  </div>
                  </a>
               </li>
               <li class="nav-item with-sub">
                  <a class="nav-link" href="#">
                  <i class="icon ion-ios-home-outline"></i>
                  <span>API settings</span>             
                  </a>
                  <div class="sub-item">
                     <ul>
                        <li><a href="smsapi.html">SMS API</a></li>
                        <li><a href="addapi.html">Add API</a></li>
                     </ul>
                  </div>
                  <!-- sub-item -->
               </li>
               <li class="nav-item with-sub">
                  <a class="nav-link" href="#">
                  <i class="icon ion-ios-home-outline"></i>
                  <span>Admin Users</span>             
                  </a>
                  <div class="sub-item">
                     <ul>
                        <li><a href="admin-users.html">Admin Users</a></li>
                        <li><a href="admin-user-logs.html">Admin User Logs</a></li>
                     </ul>
                  </div>
                  <!-- sub-item -->
               </li>
               </li>
            </ul>
         </div>
      </div>
      <section id="main">
         <div class="p-3">
            <table width="100%" border="0">
               <tr>
                  <td width="5%" height="21" align="left" valign="middle"><img src="images/pgm.jpg" width="50" height="50" /></td>
                  <td width="95%" align="left" valign="middle">
                     <h3 class="noBreadcrumb">Campaigns / Programes</h3>
                  </td>
               </tr>
            </table>
            <div class="corner left"></div>
            <div class="corner right"></div>
         </div>
         <div id="thirdLevelContent" style="min-height: 624px;">
            <div id="thirdLevelTools">
               <div id="messagePlaceholder" class="messagePlaceholder"></div>
               <div class="row">
                  <div class="col-sm-12">
                     <div class="col-sm-12">
                        <div class="table-responsive">
                           <table class="table table-condensed table-hover table-bordered table-striped" id="myData">
                              <thead>
                                 <tr>
                                    <th>PGMID</th>
                                    <th>Name</th>
                                    <th>Description</th>
                                    <th>Type</th>
                                    <th>Landing</th>
                                    <th>Templates</th>
                                    <th>Action</th>
                                    <th>Action2</th>
                                    <th>Modify</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr>
                                    <td>400</td>
                                    <td>Pru_Indialends_01 Nov</td>
                                    <td>Pru_Indialends_01 Nov</td>
                                    <td>CPL</td>
                                    <td style="padding: 8px 6px;"><a href="#" data-toggle="popover" data-placement="top" data-content="https://indialends.com/credit-application?utm_source=Affiliate_Prudigital&utm_medium=email&utm_campaign=Credit_Report&utm_content=publisher-01"><button class="btn btn-info btn-sm"><i class="fa fa-eye" aria-hidden="true"></i></button></a></td>
                                    <td><a href="index.php?Act=templates&pgmid=400"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                                    <td style="padding:6px 0px !important">
                                       <a href="index.php?Act=campaignque&pgmid=400"><button class="btn btn-warning btn-sm">Send</button></a>
                                    </td>
                                    <td style="padding:6px 0px !important"> 
                                       <a href="index.php?Act=segmentque&pgmid=400"><button class="btn btn-primary btn-sm">Segment</button></a>
                                    </td>
                                    <td><a href="index.php?Act=campaignsmodify&camp=400" title="edit">
                                       <button class="btn btn-warning btn-sm"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button></a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>399</td>
                                    <td>hello</td>
                                    <td>test msg</td>
                                    <td>CPL</td>
                                    <td style="padding: 8px 6px;"><a href="#" data-toggle="popover" data-placement="top" data-content="http://google.com"><button class="btn btn-info btn-sm"><i class="fa fa-eye" aria-hidden="true"></i></button></a></td>
                                    <td><a href="index.php?Act=templates&pgmid=399"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                                    <td style="padding:6px 0px !important">
                                       <a href="index.php?Act=campaignque&pgmid=399"><button class="btn btn-warning btn-sm">Send</button></a>
                                    </td>
                                    <td style="padding:6px 0px !important"> 
                                       <a href="index.php?Act=segmentque&pgmid=399"><button class="btn btn-primary btn-sm">Segment</button></a>
                                    </td>
                                    <td><a href="index.php?Act=campaignsmodify&camp=399" title="edit">
                                       <button class="btn btn-warning btn-sm"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button></a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>398</td>
                                    <td>Testing</td>
                                    <td>testing</td>
                                    <td>CPL</td>
                                    <td style="padding: 8px 6px;"><a href="#" data-toggle="popover" data-placement="top" data-content="{clickid}=clickid"><button class="btn btn-info btn-sm"><i class="fa fa-eye" aria-hidden="true"></i></button></a></td>
                                    <td><a href="index.php?Act=templates&pgmid=398"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                                    <td style="padding:6px 0px !important">
                                       <a href="index.php?Act=campaignque&pgmid=398"><button class="btn btn-warning btn-sm">Send</button></a>
                                    </td>
                                    <td style="padding:6px 0px !important"> 
                                       <a href="index.php?Act=segmentque&pgmid=398"><button class="btn btn-primary btn-sm">Segment</button></a>
                                    </td>
                                    <td><a href="index.php?Act=campaignsmodify&camp=398" title="edit">
                                       <button class="btn btn-warning btn-sm"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button></a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>397</td>
                                    <td>Poket_Bajaj FD_25 Oct</td>
                                    <td>Poket_Bajaj FD_25 Oct</td>
                                    <td>CPL</td>
                                    <td style="padding: 8px 6px;"><a href="#" data-toggle="popover" data-placement="top" data-content="https://pointificsecure.com/?a=1192&c=22503&s1="><button class="btn btn-info btn-sm"><i class="fa fa-eye" aria-hidden="true"></i></button></a></td>
                                    <td><a href="index.php?Act=templates&pgmid=397"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                                    <td style="padding:6px 0px !important">
                                       <a href="index.php?Act=campaignque&pgmid=397"><button class="btn btn-warning btn-sm">Send</button></a>
                                    </td>
                                    <td style="padding:6px 0px !important"> 
                                       <a href="index.php?Act=segmentque&pgmid=397"><button class="btn btn-primary btn-sm">Segment</button></a>
                                    </td>
                                    <td><a href="index.php?Act=campaignsmodify&camp=397" title="edit">
                                       <button class="btn btn-warning btn-sm"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button></a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>396</td>
                                    <td>Gtech_Kotak_02 Sept_5_20</td>
                                    <td>Gtech_Kotak_02 Sept_5_20</td>
                                    <td>CPL</td>
                                    <td style="padding: 8px 6px;"><a href="#" data-toggle="popover" data-placement="top" data-content="https://www.kotak.com/811-savingsaccount-ZeroBalanceAccount/?source=liamebp&banner=SMS2&pubild=5_20"><button class="btn btn-info btn-sm"><i class="fa fa-eye" aria-hidden="true"></i></button></a></td>
                                    <td><a href="index.php?Act=templates&pgmid=396"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                                    <td style="padding:6px 0px !important">
                                       <a href="index.php?Act=campaignque&pgmid=396"><button class="btn btn-warning btn-sm">Send</button></a>
                                    </td>
                                    <td style="padding:6px 0px !important"> 
                                       <a href="index.php?Act=segmentque&pgmid=396"><button class="btn btn-primary btn-sm">Segment</button></a>
                                    </td>
                                    <td><a href="index.php?Act=campaignsmodify&camp=396" title="edit">
                                       <button class="btn btn-warning btn-sm"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button></a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>395</td>
                                    <td>Gtech_Kotak_02 Sept_5_19</td>
                                    <td>Gtech_Kotak_02 Sept_5_19</td>
                                    <td>CPL</td>
                                    <td style="padding: 8px 6px;"><a href="#" data-toggle="popover" data-placement="top" data-content="https://www.kotak.com/811-savingsaccount-ZeroBalanceAccount/?source=liamebp&banner=SMS2&pubild=5_19"><button class="btn btn-info btn-sm"><i class="fa fa-eye" aria-hidden="true"></i></button></a></td>
                                    <td><a href="index.php?Act=templates&pgmid=395"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                                    <td style="padding:6px 0px !important">
                                       <a href="index.php?Act=campaignque&pgmid=395"><button class="btn btn-warning btn-sm">Send</button></a>
                                    </td>
                                    <td style="padding:6px 0px !important"> 
                                       <a href="index.php?Act=segmentque&pgmid=395"><button class="btn btn-primary btn-sm">Segment</button></a>
                                    </td>
                                    <td><a href="index.php?Act=campaignsmodify&camp=395" title="edit">
                                       <button class="btn btn-warning btn-sm"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button></a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>394</td>
                                    <td>Gtech_Kotak_02 Sept_5_10_9</td>
                                    <td>Gtech_Kotak_02 Sept_5_10_9</td>
                                    <td>CPL</td>
                                    <td style="padding: 8px 6px;"><a href="#" data-toggle="popover" data-placement="top" data-content="https://www.kotak.com/811-savingsaccount-ZeroBalanceAccount/?source=liamebp&banner=SMS2&pubild=5_10_9"><button class="btn btn-info btn-sm"><i class="fa fa-eye" aria-hidden="true"></i></button></a></td>
                                    <td><a href="index.php?Act=templates&pgmid=394"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                                    <td style="padding:6px 0px !important">
                                       <a href="index.php?Act=campaignque&pgmid=394"><button class="btn btn-warning btn-sm">Send</button></a>
                                    </td>
                                    <td style="padding:6px 0px !important"> 
                                       <a href="index.php?Act=segmentque&pgmid=394"><button class="btn btn-primary btn-sm">Segment</button></a>
                                    </td>
                                    <td><a href="index.php?Act=campaignsmodify&camp=394" title="edit">
                                       <button class="btn btn-warning btn-sm"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button></a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>393</td>
                                    <td>Apoxy_Leo Vages</td>
                                    <td>Apoxy_Leo Vages</td>
                                    <td>CPL</td>
                                    <td style="padding: 8px 6px;"><a href="#" data-toggle="popover" data-placement="top" data-content="http://c.carbontrc.com/?a=656&c=4257&E=%2bTdjS5lPW5k%3d&s1="><button class="btn btn-info btn-sm"><i class="fa fa-eye" aria-hidden="true"></i></button></a></td>
                                    <td><a href="index.php?Act=templates&pgmid=393"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                                    <td style="padding:6px 0px !important">
                                       <a href="index.php?Act=campaignque&pgmid=393"><button class="btn btn-warning btn-sm">Send</button></a>
                                    </td>
                                    <td style="padding:6px 0px !important"> 
                                       <a href="index.php?Act=segmentque&pgmid=393"><button class="btn btn-primary btn-sm">Segment</button></a>
                                    </td>
                                    <td><a href="index.php?Act=campaignsmodify&camp=393" title="edit">
                                       <button class="btn btn-warning btn-sm"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button></a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>392</td>
                                    <td>Vcomm_Omnia Casino_24 Oct</td>
                                    <td>Vcomm_Omnia Casino_24 Oct</td>
                                    <td>CPL</td>
                                    <td style="padding: 8px 6px;"><a href="#" data-toggle="popover" data-placement="top" data-content="https://tracking.vcommission.com/aff_c?offer_id=9608&aff_id=96124"><button class="btn btn-info btn-sm"><i class="fa fa-eye" aria-hidden="true"></i></button></a></td>
                                    <td><a href="index.php?Act=templates&pgmid=392"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                                    <td style="padding:6px 0px !important">
                                       <a href="index.php?Act=campaignque&pgmid=392"><button class="btn btn-warning btn-sm">Send</button></a>
                                    </td>
                                    <td style="padding:6px 0px !important"> 
                                       <a href="index.php?Act=segmentque&pgmid=392"><button class="btn btn-primary btn-sm">Segment</button></a>
                                    </td>
                                    <td><a href="index.php?Act=campaignsmodify&camp=392" title="edit">
                                       <button class="btn btn-warning btn-sm"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button></a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>391</td>
                                    <td>Vcomm_SportsBet_24 Oct</td>
                                    <td>Vcomm_SportsBet_24 Oct</td>
                                    <td>CPL</td>
                                    <td style="padding: 8px 6px;"><a href="#" data-toggle="popover" data-placement="top" data-content="https://tracking.vcommission.com/aff_c?offer_id=9089&aff_id=96124"><button class="btn btn-info btn-sm"><i class="fa fa-eye" aria-hidden="true"></i></button></a></td>
                                    <td><a href="index.php?Act=templates&pgmid=391"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                                    <td style="padding:6px 0px !important">
                                       <a href="index.php?Act=campaignque&pgmid=391"><button class="btn btn-warning btn-sm">Send</button></a>
                                    </td>
                                    <td style="padding:6px 0px !important"> 
                                       <a href="index.php?Act=segmentque&pgmid=391"><button class="btn btn-primary btn-sm">Segment</button></a>
                                    </td>
                                    <td><a href="index.php?Act=campaignsmodify&camp=391" title="edit">
                                       <button class="btn btn-warning btn-sm"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button></a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>390</td>
                                    <td>Intellect_Medlife_23 Oct</td>
                                    <td>Intellect_Medlife_23 Oct</td>
                                    <td>CPL</td>
                                    <td style="padding: 8px 6px;"><a href="#" data-toggle="popover" data-placement="top" data-content="http://www.intellectmedia.net/trk/click.asp?cid=1539&pid=799&did=11036&code=793"><button class="btn btn-info btn-sm"><i class="fa fa-eye" aria-hidden="true"></i></button></a></td>
                                    <td><a href="index.php?Act=templates&pgmid=390"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                                    <td style="padding:6px 0px !important">
                                       <a href="index.php?Act=campaignque&pgmid=390"><button class="btn btn-warning btn-sm">Send</button></a>
                                    </td>
                                    <td style="padding:6px 0px !important"> 
                                       <a href="index.php?Act=segmentque&pgmid=390"><button class="btn btn-primary btn-sm">Segment</button></a>
                                    </td>
                                    <td><a href="index.php?Act=campaignsmodify&camp=390" title="edit">
                                       <button class="btn btn-warning btn-sm"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button></a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>389</td>
                                    <td>Netcore_Kissht_22 Oct</td>
                                    <td>Netcore_Kissht_22 Oct</td>
                                    <td>CPL</td>
                                    <td style="padding: 8px 6px;"><a href="#" data-toggle="popover" data-placement="top" data-content="https://netcore.g2afse.com/click?pid=340&offer_id=95288"><button class="btn btn-info btn-sm"><i class="fa fa-eye" aria-hidden="true"></i></button></a></td>
                                    <td><a href="index.php?Act=templates&pgmid=389"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                                    <td style="padding:6px 0px !important">
                                       <a href="index.php?Act=campaignque&pgmid=389"><button class="btn btn-warning btn-sm">Send</button></a>
                                    </td>
                                    <td style="padding:6px 0px !important"> 
                                       <a href="index.php?Act=segmentque&pgmid=389"><button class="btn btn-primary btn-sm">Segment</button></a>
                                    </td>
                                    <td><a href="index.php?Act=campaignsmodify&camp=389" title="edit">
                                       <button class="btn btn-warning btn-sm"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button></a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>388</td>
                                    <td>Love_Campaign_21 Oct</td>
                                    <td>Love_Campaign_21 Oct</td>
                                    <td>CPL</td>
                                    <td style="padding: 8px 6px;"><a href="#" data-toggle="popover" data-placement="top" data-content="https://callupon.org/user_registration/user-signup"><button class="btn btn-info btn-sm"><i class="fa fa-eye" aria-hidden="true"></i></button></a></td>
                                    <td><a href="index.php?Act=templates&pgmid=388"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                                    <td style="padding:6px 0px !important">
                                       <a href="index.php?Act=campaignque&pgmid=388"><button class="btn btn-warning btn-sm">Send</button></a>
                                    </td>
                                    <td style="padding:6px 0px !important"> 
                                       <a href="index.php?Act=segmentque&pgmid=388"><button class="btn btn-primary btn-sm">Segment</button></a>
                                    </td>
                                    <td><a href="index.php?Act=campaignsmodify&camp=388" title="edit">
                                       <button class="btn btn-warning btn-sm"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button></a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>387</td>
                                    <td>Adsplay_Pokar Star_19 Oct</td>
                                    <td>Adsplay_Pokar Star_19 Oct</td>
                                    <td>CPL</td>
                                    <td style="padding: 8px 6px;"><a href="#" data-toggle="popover" data-placement="top" data-content="http://track.adsplay.in/lite.php?aid=10256&linkid=2332933&joinid=36486975&am=1&subid1={clickid}"><button class="btn btn-info btn-sm"><i class="fa fa-eye" aria-hidden="true"></i></button></a></td>
                                    <td><a href="index.php?Act=templates&pgmid=387"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                                    <td style="padding:6px 0px !important">
                                       <a href="index.php?Act=campaignque&pgmid=387"><button class="btn btn-warning btn-sm">Send</button></a>
                                    </td>
                                    <td style="padding:6px 0px !important"> 
                                       <a href="index.php?Act=segmentque&pgmid=387"><button class="btn btn-primary btn-sm">Segment</button></a>
                                    </td>
                                    <td><a href="index.php?Act=campaignsmodify&camp=387" title="edit">
                                       <button class="btn btn-warning btn-sm"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button></a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>386</td>
                                    <td>Pru_Adda52_19 Oct</td>
                                    <td>Pru_Adda52_19 Oct</td>
                                    <td>CPL</td>
                                    <td style="padding: 8px 6px;"><a href="#" data-toggle="popover" data-placement="top" data-content="http://gaussnetworks.go2cloud.org/aff_c?offer_id=1750&aff_id=2000&aff_click_id={clickid}"><button class="btn btn-info btn-sm"><i class="fa fa-eye" aria-hidden="true"></i></button></a></td>
                                    <td><a href="index.php?Act=templates&pgmid=386"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                                    <td style="padding:6px 0px !important">
                                       <a href="index.php?Act=campaignque&pgmid=386"><button class="btn btn-warning btn-sm">Send</button></a>
                                    </td>
                                    <td style="padding:6px 0px !important"> 
                                       <a href="index.php?Act=segmentque&pgmid=386"><button class="btn btn-primary btn-sm">Segment</button></a>
                                    </td>
                                    <td><a href="index.php?Act=campaignsmodify&camp=386" title="edit">
                                       <button class="btn btn-warning btn-sm"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button></a>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>385</td>
                                    <td>Pru_amex_pb04_05</td>
                                    <td>Pru_amex_pb04_05</td>
                                    <td>CPL</td>
                                    <td style="padding: 8px 6px;"><a href="#" data-toggle="popover" data-placement="top" data-content="https://mediacampaigns.americanexpress.com/GenericPrequalForm?siteid=Pbsp04_05"><button class="btn btn-info btn-sm"><i class="fa fa-eye" aria-hidden="true"></i></button></a></td>
                                    <td><a href="index.php?Act=templates&pgmid=385"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                                    <td style="padding:6px 0px !important">
                                       <a href="index.php?Act=campaignque&pgmid=385"><button class="btn btn-warning btn-sm">Send</button></a>
                                    </td>
                                    <td style="padding:6px 0px !important"> 
                                       <a href="index.php?Act=segmentque&pgmid=385"><button class="btn btn-primary btn-sm">Segment</button></a>
                                    </td>
                                    <td><a href="index.php?Act=campaignsmodify&camp=385" title="edit">
                                       <button class="btn btn-warning btn-sm"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button></a>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="slim-footer">
         <div class="container">
            <p>Copyright 2019 &copy; All Rights Reserved. PruDigital media Pvt ltd. </p>
            <p>Designed by: <a href="">Prudigital</a></p>
         </div>
         <!-- container -->
      </div>
      <!-- slim-footer -->
      <script src="../lib/jquery/js/jquery.js"></script>
      <script src="../lib/popper.js/js/popper.js"></script>
      <script src="../lib/bootstrap/js/bootstrap.js"></script>
      <script src="../lib/jquery.cookie/js/jquery.cookie.js"></script>
      <script src="../lib/jqvmap/js/jquery.vmap.min.js"></script>
      <script src="../lib/jqvmap/js/jquery.vmap.world.js"></script>
      <script src="../js/slim.js"></script>
      <script src="../js/jquery.vmap.sampledata.js"></script>
      <script>
         $(function(){
           'use strict'
         
           $('#vmap').vectorMap({
             map: 'world_en',
             backgroundColor: '#fff',
             color: '#ffffff',
             hoverOpacity: 0.7,
             selectedColor: '#666666',
             enableZoom: true,
             showTooltip: true,
             scaleColors: ['#17A2B8', '#006491'],
             values: sample_data,
             normalizeFunction: 'polynomial'
           });
         
         });
      </script>
   </body>
</html>
