<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Twitter -->
      <meta name="twitter:site" content="@themepixels">
      <meta name="twitter:creator" content="@themepixels">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:title" content="Slim">
      <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
      <meta name="twitter:image" content="http://themepixels.me/slim/img/slim-social.png">
      <!-- Facebook -->
      <meta property="og:url" content="http://themepixels.me/slim">
      <meta property="og:title" content="Slim">
      <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">
      <meta property="og:image" content="http://themepixels.me/slim/img/slim-social.png">
      <meta property="og:image:secure_url" content="http://themepixels.me/slim/img/slim-social.png">
      <meta property="og:image:type" content="image/png">
      <meta property="og:image:width" content="1200">
      <meta property="og:image:height" content="600">
      <!-- Meta -->
      <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
      <meta name="author" content="ThemePixels">
      <title>PruDigital SMS Panel </title>
      <!-- vendor css -->
      <link href="../lib/font-awesome/css/font-awesome.css" rel="stylesheet">
      <link href="../lib/Ionicons/css/ionicons.css" rel="stylesheet">
      <link href="../lib/jqvmap/css/jqvmap.min.css" rel="stylesheet">
      <link href="../lib/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
      <!-- Slim CSS -->
      <link rel="stylesheet" href="../css/slim.css">
   </head>
   <body class="dashboard-4">
      <div class="slim-header">
         <div class="container">
            <div class="slim-header-left">
               <h2 class="slim-logo"><a href="home.html">SMS<span>.</span></a></h2>
               <div class="search-box">
                  <input type="text" class="form-control" placeholder="Search">
                  <button class="btn btn-primary"><i class="fa fa-search"></i></button>
               </div>
               <!-- search-box -->
            </div>
            <!-- slim-header-left -->
            <div class="slim-header-right">
               <div class="dropdown dropdown-a">
                  <a href="" class="header-notification" data-toggle="dropdown">
                  <i class="icon ion-ios-bolt-outline"></i>
                  </a>
                  <div class="dropdown-menu">
                     <div class="dropdown-menu-header">
                        <h6 class="dropdown-menu-title">Activity Logs</h6>
                        <div>
                           <a href="">Filter List</a>
                           <a href="">Settings</a>
                        </div>
                     </div>
                     <!-- dropdown-menu-header -->
                     <div class="dropdown-activity-list">
                        <div class="activity-label">Today, December 13, 2017</div>
                        <div class="activity-item">
                           <div class="row no-gutters">
                              <div class="col-2 tx-right">10:15am</div>
                              <div class="col-2 tx-center"><span class="square-10 bg-success"></span></div>
                              <div class="col-8">Purchased christmas sale cloud storage</div>
                           </div>
                           <!-- row -->
                        </div>
                        <!-- activity-item -->
                        <div class="activity-item">
                           <div class="row no-gutters">
                              <div class="col-2 tx-right">9:48am</div>
                              <div class="col-2 tx-center"><span class="square-10 bg-danger"></span></div>
                              <div class="col-8">Login failure</div>
                           </div>
                           <!-- row -->
                        </div>
                        <!-- activity-item -->
                        <div class="activity-item">
                           <div class="row no-gutters">
                              <div class="col-2 tx-right">7:29am</div>
                              <div class="col-2 tx-center"><span class="square-10 bg-warning"></span></div>
                              <div class="col-8">(D:) Storage almost full</div>
                           </div>
                           <!-- row -->
                        </div>
                        <!-- activity-item -->
                        <div class="activity-item">
                           <div class="row no-gutters">
                              <div class="col-2 tx-right">3:21am</div>
                              <div class="col-2 tx-center"><span class="square-10 bg-success"></span></div>
                              <div class="col-8">1 item sold <strong>Christmas bundle</strong></div>
                           </div>
                           <!-- row -->
                        </div>
                        <!-- activity-item -->
                        <div class="activity-label">Yesterday, December 12, 2017</div>
                        <div class="activity-item">
                           <div class="row no-gutters">
                              <div class="col-2 tx-right">6:57am</div>
                              <div class="col-2 tx-center"><span class="square-10 bg-success"></span></div>
                              <div class="col-8">Earn new badge <strong>Elite Author</strong></div>
                           </div>
                           <!-- row -->
                        </div>
                        <!-- activity-item -->
                     </div>
                     <!-- dropdown-activity-list -->
                     <div class="dropdown-list-footer">
                        <a href="page-activity.html"><i class="fa fa-angle-down"></i> Show All Activities</a>
                     </div>
                  </div>
                  <!-- dropdown-menu-right -->
               </div>
               <!-- dropdown -->
               <div class="dropdown dropdown-b">
                  <a href="" class="header-notification" data-toggle="dropdown">
                  <i class="icon ion-ios-bell-outline"></i>
                  <span class="indicator"></span>
                  </a>
                  <div class="dropdown-menu">
                     <div class="dropdown-menu-header">
                        <h6 class="dropdown-menu-title">Notifications</h6>
                        <div>
                           <a href="">Mark All as Read</a>
                           <a href="">Settings</a>
                        </div>
                     </div>
                     <!-- dropdown-menu-header -->
                     <div class="dropdown-list">
                        <!-- loop starts here -->
                        <a href="" class="dropdown-link">
                           <div class="media">
                              <img src="http://via.placeholder.com/500x500" alt="">
                              <div class="media-body">
                                 <p><strong>Suzzeth Bungaos</strong> tagged you and 18 others in a post.</p>
                                 <span>October 03, 2017 8:45am</span>
                              </div>
                           </div>
                           <!-- media -->
                        </a>
                        <!-- loop ends here -->
                        <a href="" class="dropdown-link">
                           <div class="media">
                              <img src="http://via.placeholder.com/500x500" alt="">
                              <div class="media-body">
                                 <p><strong>Mellisa Brown</strong> appreciated your work <strong>The Social Network</strong></p>
                                 <span>October 02, 2017 12:44am</span>
                              </div>
                           </div>
                           <!-- media -->
                        </a>
                        <a href="" class="dropdown-link read">
                           <div class="media">
                              <img src="http://via.placeholder.com/500x500" alt="">
                              <div class="media-body">
                                 <p>20+ new items added are for sale in your <strong>Sale Group</strong></p>
                                 <span>October 01, 2017 10:20pm</span>
                              </div>
                           </div>
                           <!-- media -->
                        </a>
                        <a href="" class="dropdown-link read">
                           <div class="media">
                              <img src="http://via.placeholder.com/500x500" alt="">
                              <div class="media-body">
                                 <p><strong>Julius Erving</strong> wants to connect with you on your conversation with <strong>Ronnie Mara</strong></p>
                                 <span>October 01, 2017 6:08pm</span>
                              </div>
                           </div>
                           <!-- media -->
                        </a>
                        <div class="dropdown-list-footer">
                           <a href="page-notifications.html"><i class="fa fa-angle-down"></i> Show All Notifications</a>
                        </div>
                     </div>
                     <!-- dropdown-list -->
                  </div>
                  <!-- dropdown-menu-right -->
               </div>
               <!-- dropdown -->
               <div class="dropdown dropdown-c">
                  <a href="#" class="logged-user" data-toggle="dropdown">
                  <img src="http://via.placeholder.com/500x500" alt="">
                  <span>Katherine</span>
                  <i class="fa fa-angle-down"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right">
                     <nav class="nav">
                        <a href="page-profile.html" class="nav-link"><i class="icon ion-person"></i> View Profile</a>
                        <a href="page-edit-profile.html" class="nav-link"><i class="icon ion-compose"></i> Edit Profile</a>
                        <a href="page-activity.html" class="nav-link"><i class="icon ion-ios-bolt"></i> Activity Log</a>
                        <a href="page-settings.html" class="nav-link"><i class="icon ion-ios-gear"></i> Account Settings</a>
                        <a href="page-signin.html" class="nav-link"><i class="icon ion-forward"></i> Sign Out</a>
                     </nav>
                  </div>
                  <!-- dropdown-menu -->
               </div>
               <!-- dropdown -->
            </div>
            <!-- header-right -->
         </div>
         <!-- container -->
      </div>
      <!-- slim-header -->
      <div class="slim-navbar">
         <div class="container">
            <ul class="nav">
               <li class="nav-item with-sub active">
                  <a class="nav-link" href="home.html">
                  <i class="icon ion-ios-home-outline"></i>
                  <span>Home</span>
                  </a>
                  <!-- sub-item -->
               </li>
               <li class="nav-item with-sub">
                  <a class="nav-link" href="#">
                  <i class="icon ion-ios-home-outline"></i>
                  <span>Campaigns</span>             
                  </a>
                  <div class="sub-item">
                     <ul>
                        <li><a href="search-campaigns.html">Search Campaigns</a></li>
                        <li><a href="campaign-categories.html">Campaign Categories</a></li>
                        <li><a href="new-campaigns.html">New Campaigns</a></li>
                        <li><a href="tigger.html">Tigger</a></li>
                     </ul>
                  </div>
                  <!-- sub-item -->
               </li>
               <li class="nav-item with-sub">
                  <a class="nav-link" href="#">
                  <i class="icon ion-ios-home-outline"></i>
                  <span>Contact Lists</span>             
                  </a>
                  <div class="sub-item">
                     <ul>
                        <li><a href="contact-lists.html">Contact Lists</a></li>
                        <li><a href="add-contact-list.html">Add Contact List</a></li>
                        <li><a href="upload-contact-list.html">Upload Contact List</a></li>
                        <li><a href="add-manual-contact.html">Add manual contact</a></li>
                        <li><a href="contact-list-query.html">Contact List Query</a></li>
                        <li><a href="block-contact.html">Block Contact</a></li>
                     </ul>
                  </div>
                  <!-- sub-item -->
               </li>
               <li class="nav-item with-sub">
                  <a class="nav-link" href="#">
                  <i class="icon ion-ios-home-outline"></i>
                  <span>Segments Lists</span>             
                  </a>
                  <div class="sub-item">
                     <ul>
                        <li><a href="segment-lists.html">Segment Lists</a></li>
                        <li><a href="add-segment-list.html">Add Segment List</a></li>
                     </ul>
                  </div>
                  <!-- sub-item -->
               </li>
               <li class="nav-item with-sub">
                  <a class="nav-link" href="#">
                  <i class="icon ion-ios-home-outline"></i>
                  <span>Reports</span>             
                  </a>
                  <div class="sub-item">
                     <ul>
                        <li><a href="quick-report.html">Quick Report</a></li>
                        <li><a href="clicker-reports.html">Clicker Reports</a></li>
                        <li><a href="conversion-reports.html">Conversion Reports</a></li>
                        <li><a href="Consumption-stats.html">Consumption Stats</a></li>
                        <li><a href="mobile-report.html">Mobile Number Report</a></li>
                        <li><a href="queue.html">Queue</a></li>
                        <li><a href="complete-reports.html">Complete Reports</a></li>
                     </ul>
                  </div>
                  </a>
               </li>
               <li class="nav-item with-sub">
                  <a class="nav-link" href="#">
                  <i class="icon ion-ios-home-outline"></i>
                  <span>API settings</span>             
                  </a>
                  <div class="sub-item">
                     <ul>
                        <li><a href="smsapi.html">SMS API</a></li>
                        <li><a href="addapi.html">Add API</a></li>
                     </ul>
                  </div>
                  <!-- sub-item -->
               </li>
               <li class="nav-item with-sub">
                  <a class="nav-link" href="#">
                  <i class="icon ion-ios-home-outline"></i>
                  <span>Admin Users</span>             
                  </a>
                  <div class="sub-item">
                     <ul>
                        <li><a href="admin-users.html">Admin Users</a></li>
                        <li><a href="admin-user-logs.html">Admin User Logs</a></li>
                     </ul>
                  </div>
                  <!-- sub-item -->
               </li>
               </li>
            </ul>
         </div>
      </div>
      <section id="main" class="container">
         <div id="">
            <div id="">
               <table width="100%" border="0" class="mb-2">
                  <tr>
                     <td width="5%" height="21" align="left" valign="middle"><img src="images\acc.jpg" width="50" height="50" /></td>
                     <td width="95%" align="left" valign="middle">
                        <h3 class="noBreadcrumb">A P I Manager</h3>
                     </td>
                  </tr>
               </table>
               <div class="corner left"></div>
               <div class="corner right"></div>
            </div>
            <div id="" style="min-height: 625px;">
               <div id="">
                  <div id="" class="messagePlaceholder mb-2"></div>
                  <table width="100%" border="0" cellspacing="2" cellpadding="2">
                     <tr>
                        <td width="74%"  bgcolor="#000000" style="color:#FFF; height:25px;"><strong> &nbsp;&nbsp;SMA API</strong></td>
                     </tr>
                     <tr>
                        <td>&nbsp;</td>
                     </tr>
                  </table>
                     <div class="row">
                        <div id="" class="dataTables_wrapper no-footer col-md-6">
                           <div class="" id="">
                              <label>
                                 Show 
                                 <select name="myData_length" aria-controls="myData" class="">
                                    <option value="10">10</option>
                                    <option value="50">50</option>
                                    <option value="-1">All</option>
                                 </select>
                                 entries
                              </label>
                           </div>
                        </div>
                        <div id="" class="dataTables_filter col-md-6">
                           <label>Search:<input type="search" class="" placeholder="" aria-controls="myData"></label>
                        </div>
                     </div>
                  <div class="row">
                     <div class="col-sm-12 col-md-12">
                        <table class="table table-striped table-bordered" id="">
                           <thead>
                              <tr>
                                 <th><strong>ID</strong></th>
                                 <th><strong>Name</strong></th>
                                 <th><strong>URL</strong></th>
                                 <th><strong>SMS Left</strong></th>
                                 <th><strong>SMS Cost</strong></th>
                                 <th><strong>Country</strong></th>
                                 <th><strong>Sender IDS</strong></th>
                                 <th><strong>Status</strong></th>
                                 <th><strong>Modify</strong></th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td height="30"> 1. </td>
                                 <td>SIM BASED API</td>
                                 <td>{msg}</td>
                                 <td>947099092</td>
                                 <td>0.038</td>
                                 <td>IN</td>
                                 <td align="center"><a href="#"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                                 <td>Inactive</td>
                                 <td align="center"><a href="#"><button class="btn btn-success btn-sm">Modify</button></a></td>
                              </tr>
                              <tr>
                                 <td height="30"> 2. </td>
                                 <td>VIDEOCON TRANS</td>
                                 <td>http://127.0.0.1:13013/cgi-bin/sendsms?smsc=TRANS&user=admin&pass=prusms&to={number}&text={msg}&from={senderid}</td>
                                 <!--<td>----</td>-->
                                 <td>996334470</td>
                                 <td>0.1</td>
                                 <td>IN</td>
                                 <td align="center"><a href="#"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                                 <td>Active</td>
                                 <td align="center"><a href="#"><button class="btn btn-success btn-sm">Modify</button></a></td>
                              </tr>
                              <tr>
                                 <td height="30"> 3. </td>
                                 <td>VIDEOCON PROMO</td>
                                 <td>http://127.0.0.1:13013/cgi-bin/sendsms?smsc=PROMO&user=admin&pass=prusms&to={number}&text={msg}&from={senderid}</td>
                                 <!--<td>---</td>-->
                                 <td>999541812</td>
                                 <td>0.1</td>
                                 <td>IN</td>
                                 <td align="center"><a href="#"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                                 <td>Active</td>
                                 <td align="center"><a href="#"><button class="btn btn-success btn-sm">Modify</button></a></td>
                              </tr>
                              <tr>
                                 <td height="30"> 4. </td>
                                 <td>PDXSIM</td>
                                 <td>{msg}</td>
                                 <td>842350908</td>
                                 <td>0.038</td>
                                 <td>IN</td>
                                 <td align="center"><a href="#"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                                 <td>Active</td>
                                 <td align="center"><a href="#"><button class="btn btn-success btn-sm">Modify</button></a></td>
                              </tr>
                              <tr>
                                 <td height="30"> 5. </td>
                                 <td>Broadcomsoluions</td>
                                 <td>{msg}</td>
                                 <td>845022447</td>
                                 <td>0.038</td>
                                 <td>IN</td>
                                 <td align="center"><a href="#"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                                 <td>Active</td>
                                 <td align="center"><a href="#"><button class="btn btn-success btn-sm">Modify</button></a></td>
                              </tr>
                              <tr>
                                 <td height="30"> 6. </td>
                                 <td>CrystalMedia</td>
                                 <td>{msg}</td>
                                 <td>855789293</td>
                                 <td>0.038</td>
                                 <td>IN</td>
                                 <td align="center"><a href="#"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                                 <td>Active</td>
                                 <td align="center"><a href="#"><button class="btn btn-success btn-sm">Modify</button></a></td>
                              </tr>
                              <tr>
                                 <td height="30"> 7. </td>
                                 <td>DSDigital</td>
                                 <td>{msg}</td>
                                 <td>862123467</td>
                                 <td>0.038</td>
                                 <td>IN</td>
                                 <td align="center"><a href="#"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                                 <td>Active</td>
                                 <td align="center"><a href="#"><button class="btn btn-success btn-sm">Modify</button></a></td>
                              </tr>
                              <tr>
                                 <td height="30"> 8. </td>
                                 <td>EBizzsolutions</td>
                                 <td>{msg}</td>
                                 <td>873649655</td>
                                 <td>0.038</td>
                                 <td>IN</td>
                                 <td align="center"><a href="#"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                                 <td>Active</td>
                                 <td align="center"><a href="#"><button class="btn btn-success btn-sm">Modify</button></a></td>
                              </tr>
                              <tr>
                                 <td height="30"> 9. </td>
                                 <td>FameAdvertising</td>
                                 <td>{msg}</td>
                                 <td>865299587</td>
                                 <td>0.038</td>
                                 <td>IN</td>
                                 <td align="center"><a href="#"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                                 <td>Active</td>
                                 <td align="center"><a href="#"><button class="btn btn-success btn-sm">Modify</button></a></td>
                              </tr>
                              <tr>
                                 <td height="30"> 10. </td>
                                 <td>prudigitalsim</td>
                                 <td>{msg}</td>
                                 <td>824446620</td>
                                 <td>0.045</td>
                                 <td>IN</td>
                                 <td align="center"><a href="#"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                                 <td>Active</td>
                                 <td align="center"><a href="#"><button class="btn btn-success btn-sm">Modify</button></a></td>
                              </tr>
                              <tr>
                                 <td height="30"> 11. </td>
                                 <td>acedigital</td>
                                 <td>{msg}</td>
                                 <td>893623387</td>
                                 <td>0.04</td>
                                 <td>IN</td>
                                 <td align="center"><a href="#"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                                 <td>Active</td>
                                 <td align="center"><a href="#"><button class="btn btn-success btn-sm">Modify</button></a></td>
                              </tr>
                              <tr>
                                 <td height="30"> 12. </td>
                                 <td>ec2crm</td>
                                 <td>{msg}</td>
                                 <td>999999995</td>
                                 <td>0.04</td>
                                 <td>IN</td>
                                 <td align="center"><a href="#"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                                 <td>Active</td>
                                 <td align="center"><a href="#"><button class="btn btn-success btn-sm">Modify</button></a></td>
                              </tr>
                              <tr>
                                 <td height="30"> 13. </td>
                                 <td>hubbot</td>
                                 <td>{msg}</td>
                                 <td>999999993</td>
                                 <td>0.04</td>
                                 <td>IN</td>
                                 <td align="center"><a href="#"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                                 <td>Active</td>
                                 <td align="center"><a href="#"><button class="btn btn-success btn-sm">Modify</button></a></td>
                              </tr>
                              <tr>
                                 <td height="30"> 14. </td>
                                 <td>test</td>
                                 <td>google.com</td>
                                 <td>1111</td>
                                 <td>12</td>
                                 <td>IN</td>
                                 <td align="center"><a href="#"><button class="btn btn-success btn-sm">List / Add</button></a></td>
                                 <td>Active</td>
                                 <td align="center"><a href="#"><button class="btn btn-success btn-sm">Modify</button></a></td>
                              </tr>
                           </tbody>
                        </table>
                        <td colspan="2"><span style="color:#FFF; height:25px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Add API</a></span></td>
                     </div>
                  </div>
                  <div id="main_header">
                     <div class="left_admin"></div>
                     <div class="right_admin"></div>
                     <div class="container">
                        <div class="row">
                           <div class="col-md-8">
                              <div class="dataTables_info" id="" role="status" aria-live="polite">Showing 11 to 14 of 14 entries</div>
                           </div>
                           <div class="col-md-4">
                              <a class="paginate_button previous" aria-controls="myData" data-dt-idx="0" tabindex="0" id="">Previous</a>
                              <span>
                              <a class="paginate_button " aria-controls="myData" data-dt-idx="1" tabindex="0">1</a>
                              <a class="paginate_button current" aria-controls="myData" data-dt-idx="2" tabindex="0">2</a>
                              </span>
                              <a class="paginate_button next disabled" aria-controls="myData" data-dt-idx="3" tabindex="0" id="">Next</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="slim-footer">
         <div class="container">
            <p>Copyright 2019 &copy; All Rights Reserved. PruDigital media Pvt ltd. </p>
            <p>Designed by: <a href="">Prudigital</a></p>
         </div>
         <!-- container -->
      </div>
      <!-- slim-footer -->
      <script src="../lib/jquery/js/jquery.js"></script>
      <script src="../lib/popper.js/js/popper.js"></script>
      <script src="../lib/bootstrap/js/bootstrap.js"></script>
      <script src="../lib/jquery.cookie/js/jquery.cookie.js"></script>
      <script src="../lib/jqvmap/js/jquery.vmap.min.js"></script>
      <script src="../lib/jqvmap/js/jquery.vmap.world.js"></script>
      <script src="../js/slim.js"></script>
      <script src="../js/jquery.vmap.sampledata.js"></script>
      <script>
         $(function(){
           'use strict'
         
           $('#vmap').vectorMap({
             map: 'world_en',
             backgroundColor: '#fff',
             color: '#ffffff',
             hoverOpacity: 0.7,
             selectedColor: '#666666',
             enableZoom: true,
             showTooltip: true,
             scaleColors: ['#17A2B8', '#006491'],
             values: sample_data,
             normalizeFunction: 'polynomial'
           });
         
         });
      </script>
   </body>
</html>